<?php
/*****************************************************************************/
/*  kintoneｱﾌﾟﾘ初期定義ファイル                               (Version 1.00) */
/*                                                                           */
/*   本ファイル内で定義されたものは各サイトごとに異なるものです              */
/*                                                                           */
/*                                    Copyright(C)2013 TIME CONCIER Co.,Ltd. */
/*****************************************************************************/
if (!defined("DEFKINTONECONF_INC")) {
    // ２重インクルード防止
    define("DEFKINTONECONF_INC", true);

    ///////////////////////////////////////////////////////////////////////////////
    // 初期設定
    ///////////////////////////////////////////////////////////////////////////////
    define("TC_CY_DOMAIN"   , "kmjp.cybozu.com"); // ドメイン

    define("TC_CY_USER"     , "Administrator"    ); // ユーザ名
    define("TC_CY_PASSWORD" , "Konica1234"       ); // パスワード

    define("TC_CY_AUTH_USER", ""                      ); // 認証ユーザ
    define("TC_CY_AUTH_PASS", ""                      ); // 認証パスワード

    define("TC_CY_PHP_DOMAIN", "cc_kmjp"              ); // PHPのドメイン

	///////////////////////////////////////////////////////////////////////////////
	// kintoneｱﾌﾟﾘ設定
	///////////////////////////////////////////////////////////////////////////////

    // アプリID 
	define("TC_APPID_CC_KDNR"		, 43  );  // 架電入力
	define("TC_APPID_CC_KKKM"		, 44  );  // 顧客マスタ
	define("TC_APPID_CC_STKK"		, 45  );  // 設置機器
	define("TC_APPID_CC_DBEK"		, 138 );  // 設置DBエスカ(テスト)
//	define("TC_APPID_CC_DBEK"		, xxx );  // 設置DBエスカ

	// 集計用 行区分（保守管理集計用）
	define("TC_SKIKBN_MEISAI"   , 0);		// 明細行
	define("TC_SKIKBN_KEI_TUKI" , 1);		// 集計行：月計（未使用：明細が月計のため）
	define("TC_SKIKBN_KEI_NEN"  , 2);		// 集計行：年計
	define("TC_SKIKBN_KEI_RKEI" , 3);		// 集計行：累計

	define("TC_SEK_TNI_TUKI" 	, "月");	// 積算単位
	define("TC_SEK_TNI_NEN" 	, "年");	// 積算単位

	///////////////////////////////////////////////////////////////////////////////
	// アップロード、ダウンロード用一時フォルダ
	///////////////////////////////////////////////////////////////////////////////
	define( "TC_UPLOAD_FOLDER" 	, "c:/uploadtmp/" );

    ///////////////////////////////////////////////////////////////////////////////
    // グローバル変数
    ///////////////////////////////////////////////////////////////////////////////

}
?>