/*--------------------------------------------------------------------------------------------------------------------------------------------*/
// ★TCプラグイン作成用Utility
//
//  - TcInitConfField()......要素IDで指定したスペース(空白パーツ)をダミーフィールドに置き換え
//  - TcSetValue()...........フィールドコードで指定した通常フィールドに対してボタンを配置(詳細画面のみ対応)
//
// ▼メモ
// ※詳細画面表示時のテーブルに対してボタン配置やフィールド制御はできない
//   画面表示時にテーブルが表示されきれていない場合があり、テーブルサイズが取得できない為である
//
// ▼更新履歴
// 20141212	新規作成 (m.takeuchi)
/*--------------------------------------------------------------------------------------------------------------------------------------------*/


/*--------------------------------------------------------------------------------------------------------------------------------------------*/
// ★設定画面の初期設定時にコール
/*--------------------------------------------------------------------------------------------------------------------------------------------*/
    /******************************************************/
    // 設定画面のフィールドに初期値を設定
    //   pConf		プラグインの設定情報
    //   pTrgId		対象要素のID名
    //   pAryType	表示する項目の型(省略可能)
    /******************************************************/
    function TcInitConfField(pConf, pTrgId, pAryType) {

        console.log(pAryType);

        //----------------------------------------------------------------
        // kinton REST APIでフォーム設計情報を取得
        //----------------------------------------------------------------
        kintone.api('/k/v1/form', 'GET', {'app':kintone.app.getId()}, function(resp){

            // REST APIで取得したフォーム設計情報
            var result = resp['properties'];

            // 指定した要素を順番に判定・処理
            for ( var cnt1 in pTrgId ) {

                var key = pTrgId[cnt1];							// 対象要素のID取得
                var elTrg = document.getElementById(key);		// 対象要素取得
                var strNode = elTrg.nodeName;					// 対象要素名

                //----------------------------------------------------------------
                // 対象要素がselect要素の場合
                //  - フォーム設計情報からフィールドコードを取得して選択肢にする
                //----------------------------------------------------------------
                if ( strNode == "SELECT" ) {

                    // 初回のみ
                    var elOption = document.createElement('option');		// ドロップダウンの選択肢要素を生成
                    elOption.setAttribute('value', '');
                    elOption.textContent = '-----';
                    elTrg.appendChild( elOption );

                    for ( var cnt2 in result ) {

                        // 取得したフォーム項目のコードをoptionに追加
                        //  - 空白や横線等の項目は処理しない
                        if ( result[cnt2]['code'] ) {
                            var elOption = document.createElement('option');		// ドロップダウンの選択肢要素を生成

                            // 配列で型指定有り：指定された型のみselectに表示
                            // 型指定なし：すべての型をselectに表示
                            if ( pAryType ) {
                                // 型指定有り
                                // TODO:pAryTypeの型判定をする
                                for ( var cnt3 in pAryType ) {
                                    if ( result[cnt2]['type'] == pAryType[cnt3] ) {
                                       // 20150501 valueを"フィールドコード" → "フィールドコード&&型名"に変更
                                       elOption.setAttribute('value', result[cnt2]['code'] + '$$' + result[cnt2]['type']);
                                       elOption.textContent = result[cnt2]['code'];
                                       elTrg.appendChild( elOption );							// ドロップダウンに選択肢要素を追加
                                    }
                                }
                            } else {
                               // 20150501 valueを"フィールドコード" → "フィールドコード&&型名"に変更
                               elOption.setAttribute('value', result[cnt2]['code'] + '$$' + result[cnt2]['type']);
                               elOption.textContent = result[cnt2]['code'];
                               elTrg.appendChild( elOption );							// ドロップダウンに選択肢要素を追加
                            }


                        }

                    }

                //----------------------------------------------------------------
                // 対象要素がinput要素の場合
                //----------------------------------------------------------------
                } else if ( strNode == "INPUT" ) {


                //----------------------------------------------------------------
                // 未対応の型の場合、警告を表示
                //----------------------------------------------------------------
                } else {

                    alert("TcInitConfField()の引数に未対応の型が指定されています。\nコンソールを確認してください。");
                    console.log(key + "は未対応の型(" + strNode + ")です。config.jsを修正してください。");

                }

                //既に値が設定されている場合はフィールドに値を設定する
                if (pConf){
                    // "フィールドコード名$$型名"となっている部分のフィールドコード名部分のみを切り取り、ドロップダウンの初期値に設定
                    $('#'+key).val( pConf[key] );
                }

            }

        }, function(){console.log("失敗");});

    }


/*--------------------------------------------------------------------------------------------------------------------------------------------*/
// ★設定画面の保存時にコール
/*--------------------------------------------------------------------------------------------------------------------------------------------*/
    /******************************************************/
    // 設定画面の入力値保存・必須チェック
    //   pTrgId		対象フィールドの要素ID名
    //   pIsReq		必須チェック(bool)
    /******************************************************/
    function TcSetValue(pTrgId, pIsReq) {

        // 入力値記録用配列
        var config = [];

        for ( var cnt in pTrgId ) {

            // フィールドコード選択値の取得
            var key = pTrgId[cnt];				// 対象要素のID取得

            var selVal = $('#'+key).val();

            // パラメータが必須の場合
            if ( pIsReq && !selVal ) {
                alert("必須項目が選択されていません");
                return;
            }

            // 入力値を配列に記録
            if ( selVal ) {
                config[key] = selVal;
            }

        }

        // 入力値保存
        kintone.plugin.app.setConfig(config);

    }







/*--------------------------------------------------------------------------------------------------------------------------------------------*/
// ★削除予定
//  Plg_SelConfigCode()		201412作成、201501プラグイン機能公開時にTC社が公開したプラグイン(の設定画面)用に作成した関数
//                          20150204にTC社内のプラグインテンプレート標準化に伴い、
//                          よりメンテナンス性を向上したTcInitConfField()を作成したためこちらが不要になった
/*--------------------------------------------------------------------------------------------------------------------------------------------*/
    /******************************************************/
    // 設定画面でフィールドコードを選択式にする
    //  - せつめい
    //   pConf		プラグインの設定情報
    //   pCode		選択式にしたいフィールドのコードオブジェクト配列
    /******************************************************/
    function Plg_SelConfigCode(pConf, pCode) {
        // フォーム設計情報から対象フィールドを設定
        //  - kinton APIでフォーム設計情報取得
        //  - 取得したフィールドコードをセレクトボックスに表示
        kintone.api('/k/v1/form', 'GET', {'app':kintone.app.getId()}, function(resp){
            var result = resp['properties'];
            for ( var cnt in pCode ) {
                for ( var key in pCode[cnt] ) {
                    var elSelect = document.getElementById(key);			// 対象セレクトボックス
                    for ( var key2 in result ) {
                        var elOption = document.createElement('option');	// セレクトボックス中身
                        // [code]の場合：通常フィールド
                        if ( result[key2]['code'] ) {
                            elOption.setAttribute('value', result[key2]['code']);
                            elOption.textContent = result[key2]['code'];
                            elSelect.appendChild( elOption );						// 選択式に
                        }
                        // [elementId]の場合：空白パーツ
                    }
                    //既に値が設定されている場合はフィールドに値を設定する
                    if (pConf){ $('#'+key).val( pConf[pCode[cnt][key]] ); }
                }
            }
        }, function(){console.log("失敗");});
    }


