<?php
/*****************************************************************************/
/*  エラー管理用定数定義ファイル                              (Version 1.20) */
/*                                                                           */
/*   作成日     2013/04/08                                                   */
/*   更新履歴   2019/06/27      Version 1.20(Jun.K)                          */
/*                              PHP7.0対応                                   */
/*                                                                           */
/*                                    Copyright(C)2009-2019 CrossTier Corp.  */
/*****************************************************************************/
if (!defined("DEFERROR_INC")) {
    // ２重インクルード防止
    define("DEFERROR_INC", true);

    ///////////////////////////////////////////////////////////////////////////////
    // 動作モード設定
    ///////////////////////////////////////////////////////////////////////////////
    define("ERR_DEBUG"        , true); // Debugモード

    ///////////////////////////////////////////////////////////////////////////////
    // 初期設定
    ///////////////////////////////////////////////////////////////////////////////
    define("CT_ERRLOGOUT"       , true              ); // ログ出力するか
    define("CT_ERRLOGFILE"      , "cterror.log"    ); // ログ出力ファイル名
    define("CT_ERRHANDLER"      , false             ); // エラーハンドラ設定
    define("CT_ERRHANDLER_LEVEL", E_ALL); // ハンドラレベル
//    define("ERR_HANDLER_LEVEL", E_ALL ^ E_NOTICE  ); // ハンドラレベル
    define("CT_ERRRESTORE"      , true              ); // ハンドラにかかった場合、元の体系に戻すか

    ///////////////////////////////////////////////////////////////////////////////
    // グローバル変数
    ///////////////////////////////////////////////////////////////////////////////
    ini_set("display_errors", true);
}
?>
