<?php
/*****************************************************************************/
/*  ログ出力管理用定数定義ファイル                            (Version 1.20) */
/*                                                                           */
/*   作成日         2013/04/08                                               */
/*   更新履歴       2015/06/21      Version 1.03(Jun.K)                      */
/*                                  サイズ初期値5MBに変更                    */
/*                  2019/06/27      Version 1.20(Jun.K)                      */
/*                                  PHP7.0対応                               */
/*                                                                           */
/*                                    Copyright(C)2009-2019 CrossTier Corp.  */
/*****************************************************************************/
if (!defined("DEFLOG_INC")) {
    // ２重インクルード防止
    define("DEFLOG_INC", true);

    ///////////////////////////////////////////////////////////////////////////////
    // 動作モード設定
    ///////////////////////////////////////////////////////////////////////////////
    define("CT_LOGOUT" , true           ); // ログ出力

    ///////////////////////////////////////////////////////////////////////////////
    // 初期設定
    ///////////////////////////////////////////////////////////////////////////////
    define("CT_LOGDIR" , "tclog/"       ); // ログ出力フォルダ名
    define("CT_LOGFILE", "tcdebug.log"  ); // ログファイル名
    define("CT_LOGSIZE", 1024 * 10000   ); // ログファイルサイズ(10MB)
    define("CT_LOGDNS" , false          ); // ログ出力時名前解決する / しない

    ///////////////////////////////////////////////////////////////////////////////
    // グローバル変数
    ///////////////////////////////////////////////////////////////////////////////
}
?>
