<?php
/*****************************************************************************/
/*  汎用メール管理用定数定義ファイル                          (Version 1.05) */
/*                                                                           */
/*   本ファイル内で定義されたものは各サイトごとに異なるものです              */
/*                                                                           */
/*                                    Copyright(C)2009-2019 CrossTier Corp.  */
/*****************************************************************************/
if (!defined("DEFMAIL_INC")) {
    // ２重インクルード防止
    define("DEFMAIL_INC", true);

    ///////////////////////////////////////////////////////////////////////////////
    // 動作モード設定
    ///////////////////////////////////////////////////////////////////////////////
    define("MAIL_DEBUG", true);

    ///////////////////////////////////////////////////////////////////////////////
    // 初期設定
    ///////////////////////////////////////////////////////////////////////////////
    define("MAIL_TITLE"  , "(無題)"                 );
    define("MAIL_FROM"   , "jukula@cross-tier.com" );
    define("MAIL_FROM_JP", "[TEST]Aurora自動返信メール" );
    define("MAIL_TO"     , "root@localhost"         );
    define("BCC_MAX"     , 30                       );

    define("MAIL_ADMIN0", "tomobe.ganta@gmail.com" );

    ///////////////////////////////////////////////////////////////////////////////
    // グローバル変数
    ///////////////////////////////////////////////////////////////////////////////
    // メールフッター
    $gMailFooter = <<<_MAIL_FOOTER_

ご不明な点やお気づきのことがございましたら、
xxxx@xxxx.xxx
までお問合せください。
_MAIL_FOOTER_;
}
?>
