<?php
/*****************************************************************************/
/*  汎用メール管理用定数定義ファイル                          (Version 1.03) */
/*                                                                           */
/*   本ファイル内で定義されたものは各サイトごとに異なるものです              */
/*                                                                           */
/*                                    Copyright(C)2005-2008 CrossTier Corp.  */
/*****************************************************************************/
if (!defined("DEFMAIL_INC")) {
    // ２重インクルード防止
    define("DEFMAIL_INC", true);

    ///////////////////////////////////////////////////////////////////////////////
    // 動作モード設定
    ///////////////////////////////////////////////////////////////////////////////
    define("MAIL_DEBUG", false);

    ///////////////////////////////////////////////////////////////////////////////
    // 初期設定
    ///////////////////////////////////////////////////////////////////////////////
    define("MAIL_TITLE"  , "(無題)"                 );
    define("MAIL_FROM"   , "c.komatsu@timeconcier.jp" );
    define("MAIL_FROM_JP", "TC" );
    define("MAIL_TO"     , "root@localhost"         );
    define("BCC_MAX"     , 30                       );

    ///////////////////////////////////////////////////////////////////////////////
    // グローバル変数
    ///////////////////////////////////////////////////////////////////////////////
    // メールフッター
    $gMailFooter = <<<_MAIL_FOOTER_

-----------------------------------------------------------------
タイムコンシェル株式会社
TIME CONCIER Co.,Ltd.
〒780-8007 高知県高知市仲田町2-11
TEL：050-3367-5536

タイムコンシェルオフィシャルサイト
http://www.timeconcier.jp

グランドコンシェル紹介サイト
http://groundconcier.com/
-----------------------------------------------------------------

_MAIL_FOOTER_;
}
?>
