﻿<?php
/*****************************************************************************/
/*  エラーメッセージ定義ファイル                              (Version 1.00) */
/*                                                                           */
/*   作成日         2013/04/08                                               */
/*   更新履歴       20xx/xx/xx      Version 1.0x(xxxxxx.x)                   */
/*                                  XXXXXXXXXXXXXXX                          */
/*                                                                           */
/*                                    Copyright(C)2013 TIME CONCIER Co.,Ltd. */
/*****************************************************************************/
define("ERR_LIST", 9999);               // 複数エラー発生時返却値

define("ERR_000", 0);
$eMes[0] = "正常終了しました";

define("ERR_MSG", -1);
$eMes[ERR_MSG] = "%s , %s";

///////////////////////////////////////////////////////////////////////////////
// システムエラー
///////////////////////////////////////////////////////////////////////////////
define("ERR_S001", 1);
$eMes[ERR_S001] = "システムエラーが発生しました:%s";
define("ERR_S002", 2);
$eMes[ERR_S002] = "システムに障害が発生しました。(NO:%s)<br>"
                . "申し訳ありませんが、管理者にご連絡下さい";

///////////////////////////////////////////////////////////////////////////////
// DBエラー
///////////////////////////////////////////////////////////////////////////////
define("ERR_D000", 100);
$eMes[ERR_D000] = "データベースに接続できません:%s";
define("ERR_D001", 101);
$eMes[ERR_D001] = "SQLが実行できませんでした:%s";
define("ERR_D002", 102);
$eMes[ERR_D002] = "トランザクションが開始できませんでした";
define("ERR_D003", 103);
$eMes[ERR_D003] = "コミットできませんでした";
define("ERR_D004", 104);
$eMes[ERR_D004] = "ロールバックできませんでした";
define("ERR_D005", 105);
$eMes[ERR_D005] = "データベースがオープンされていません";
define("ERR_D006", 106);
$eMes[ERR_D006] = "データベースがクローズできませんでした:%s";
define("ERR_D007", 107);
$eMes[ERR_D007] = "トランザクションが開始されていません";
define("ERR_D008", 108);
$eMes[ERR_D008] = "レコードが追加されませんでした";
define("ERR_D009", 109);
$eMes[ERR_D009] = "レコードが更新されませんでした:%s";
define("ERR_D010", 110);
$eMes[ERR_D010] = "レコードが削除されませんでした";

///////////////////////////////////////////////////////////////////////////////
// メールエラー
///////////////////////////////////////////////////////////////////////////////
define("ERR_M000", 200);
$eMes[ERR_M000] = "メールが送信できませんでした:%s";

///////////////////////////////////////////////////////////////////////////////
// ファイルエラー
///////////////////////////////////////////////////////////////////////////////
define("ERR_F000", 300);
$eMes[ERR_F000] = "ファイルコピーに失敗しました:%s";
define("ERR_F001", 301);
$eMes[ERR_F001] = "ファイルが削除できませんでした:%s";
define("ERR_F002", 302);
$eMes[ERR_F002] = "ファイルがオープンできませんでした:%s";
define("ERR_F003", 303);
$eMes[ERR_F003] = "ファイルがクローズできませんでした:%s";
define("ERR_F004", 304);
$eMes[ERR_F004] = "ファイルに書込みできませんでした:%s";
define("ERR_F005", 305);
$eMes[ERR_F005] = "ファイルから読み込めませんでした:%s";
define("ERR_F006", 306);
$eMes[ERR_F006] = "ファイルをロックできませんでした:%s";
define("ERR_F007", 307);
$eMes[ERR_F007] = "ファイルをロック解除できませんでした:%s";
define("ERR_F008", 308);
$eMes[ERR_F008] = "ファイルをGZ圧縮できませんでした:%s";

///////////////////////////////////////////////////////////////////////////////
// ＣＳＶエラー
///////////////////////////////////////////////////////////////////////////////
define("ERR_C00", 390);
$eMes[ERR_C00] = "ファイルが見つかりません";
define("ERR_C01", 391);
$eMes[ERR_C01] = "ファイルが選択されていません";
define("ERR_C02", 392);
$eMes[ERR_C02] = "いくつかの行でエラーが発生しました";
define("ERR_C03", 393);
$eMes[ERR_C03] = "ファイルがクローズできませんでした(Path:%s)";
define("ERR_C04", 394);
$eMes[ERR_C04] = "１行読込に失敗しました(Path:%s)";
define("ERR_C05", 395);
$eMes[ERR_C05] = "データ登録できませんでした(%s行目:%s)";
define("ERR_C06", 396);
$eMes[ERR_C06] = "EOFに達しました";
define("ERR_C07", 397);
$eMes[ERR_C07] = "CSVファイルが不正です";

///////////////////////////////////////////////////////////////////////////////
// メルマガエラー
///////////////////////////////////////////////////////////////////////////////
define("ERR_MG00", 500);
$eMes[ERR_MG00] = "マガジンIDが重複しています";
define("ERR_MG01", 501);
$eMes[ERR_MG01] = "マガジンIDが不正です:%s";
define("ERR_MG02", 502);
$eMes[ERR_MG02] = "マガジンタイトルが不正です";
define("ERR_MG03", 503);
$eMes[ERR_MG03] = "マガジン対象レベルが不正です";
define("ERR_MG04", 504);
$eMes[ERR_MG04] = "マガジン読者対象設定が不正です";
define("ERR_MG05", 505);
$eMes[ERR_MG05] = "メール送信に失敗しました:%s";
define("ERR_MG30", 530);
$eMes[ERR_MG30] = "メールマガジン一覧の取得に失敗しました";

///////////////////////////////////////////////////////////////////////////////
// 画像処理エラー
///////////////////////////////////////////////////////////////////////////////
define("ERR_I000", 600);
$eMes[ERR_I000] = "画像が読込まれていません";
define("ERR_I001", 601);
$eMes[ERR_I001] = "ファイル拡張子が%sでありません";
define("ERR_I002", 602);
$eMes[ERR_I002] = "ファイル情報が取得できませんでした:%s";
define("ERR_I003", 603);
$eMes[ERR_I003] = "ファイルコピーに失敗しました:%s";
define("ERR_I004", 604);
$eMes[ERR_I004] = "ファイル削除に失敗しました:%s";
define("ERR_I005", 605);
$eMes[ERR_I005] = "コピー先ファイル名が指定されていません";
define("ERR_I006", 606);
$eMes[ERR_I006] = "画像フォーマットが対応していません:%s";
define("ERR_I007", 607);
$eMes[ERR_I007] = "画像生成に失敗しました:%s";

///////////////////////////////////////////////////////////////////////////////
// Smartyエラー
///////////////////////////////////////////////////////////////////////////////
define("ERR_SM000", 700);
$eMes[ERR_SM000] = "Smartyが実行できません";
define("ERR_SM001", 701);
$eMes[ERR_SM001] = "テンプレートファイルを指定してください";
define("ERR_SM002", 702);
$eMes[ERR_SM002] = "出力先ファイルがオープンできませんでした:%s";
define("ERR_SM003", 703);
$eMes[ERR_SM003] = "ファイル出力に失敗しました:%s";

///////////////////////////////////////////////////////////////////////////////
// 飛猿エラー
///////////////////////////////////////////////////////////////////////////////
define("ERR_T000", 800);
$eMes[ERR_T000] = "飛猿が実行できません";
define("ERR_T001", 801);
$eMes[ERR_T001] = "サーバに接続できません:%s";
define("ERR_T002", 802);
$eMes[ERR_T002] = "リクエスト送信に失敗しました:%s";
define("ERR_T003", 803);
$eMes[ERR_T003] = "レスポンス取得に失敗しました:%s";


///////////////////////////////////////////////////////////////////////////////
// 各画面エラー
///////////////////////////////////////////////////////////////////////////////
/* ログイン */
define("ERR_V000", 1000);
$eMes[ERR_V000] = "IDが違います";
define("ERR_V001", 1001);
$eMes[ERR_V001] = "パスワードが違います";
define("ERR_V002", 1002);
$eMes[ERR_V002] = "IDが入力されていません";
define("ERR_V003", 1003);
$eMes[ERR_V003] = "パスワードが入力されていません";
define("ERR_V004", 1004);
$eMes[ERR_V004] = "未承認のためログインできません";
define("ERR_V005", 1005);
$eMes[ERR_V005] = "入力されたIDは、まだ未承認状態です(ID:%s)";
define("ERR_V006", 1006);
$eMes[ERR_V006] = "IDまたはパスワードが違います";

/* 共通 */
define("ERR_V100", 1100);
$eMes[ERR_V100] = "必須項目を入力してください:%s";
define("ERR_V101", 1101);
$eMes[ERR_V101] = "%sは半角数字で入力してください";
define("ERR_V102", 1102);
$eMes[ERR_V102] = "%sはひらがなで入力してください";
define("ERR_V103", 1103);
$eMes[ERR_V103] = "%sは半角英数字で入力してください";
define("ERR_V104", 1104);
$eMes[ERR_V104] = "%sは正しい日付ではありません";
define("ERR_V105", 1105);
$eMes[ERR_V105] = "%sは正しい時刻ではありません";
define("ERR_V106", 1106);
$eMes[ERR_V106] = "%sは全角文字で入力してください";
define("ERR_V107", 1107);
$eMes[ERR_V107] = "%sメールアドレスを確認してください";
define("ERR_V108", 1108);
$eMes[ERR_V108] = "%sは%sで入力してください";
define("ERR_V109", 1109);
$eMes[ERR_V109] = "%sは半角数字と-(ハイフン)を使って入力してください";
define("ERR_V110", 1110);
$eMes[ERR_V110] = "%sは１つ以上選択してください";
define("ERR_V111", 1111);
$eMes[ERR_V111] = "%sが重複しています";
define("ERR_V112", 1112);
$eMes[ERR_V112] = "%sに半角カタカナは使用できません";
define("ERR_V113", 1113);
$eMes[ERR_V113] = "%sＵＲＬを確認してください";
define("ERR_V114", 1114);
$eMes[ERR_V114] = "%sは存在しません:%s";
define("ERR_V115", 1115);
$eMes[ERR_V115] = "%sに次の文字は使えません:%s";
define("ERR_V116", 1116);
$eMes[ERR_V116] = "%sを入力して下さい";
define("ERR_V117", 1117);
$eMes[ERR_V117] = "%sを選択して下さい";
define("ERR_V118", 1118);
$eMes[ERR_V118] = "%sが一致していません";
define("ERR_V119", 1119);
$eMes[ERR_V119] = "ご指定のタグは使用できません:%s";
define("ERR_V120", 1120);
$eMes[ERR_V120] = "%sをチェックしてください";

/**************/
/* サイトごと */
define("ERR_V200", 1200);
$eMes[ERR_V200] = "不正なアクセスです";
define("ERR_V201", 1201);
$eMes[ERR_V201] = "利用規約に同意されていません";
define("ERR_V202", 1202);
$eMes[ERR_V202] = "プライバシーポリシーに同意されていません";
?>
