<?php
/*****************************************************************************/
/*  汎用定数定義ファイル(kintone用)                           (Version 1.00) */
/*                                                                           */
/*   作成日         2013/04/08                                               */
/*   更新履歴       20xx/xx/xx      Version 1.0x(xxxxxx.x)                   */
/*                                  XXXXXXXXXXXXXXX                          */
/*                                                                           */
/*                                    Copyright(C)2013 TIME CONCIER Co.,Ltd. */
/*****************************************************************************/
//include_once("init.inc");

//////////////////////////
// フラグ値
//////////////////////////
define( "FLG_ON"        , "1"   );   // ON
define( "FLG_OFF"       , "0"   );   // OFF

//////////////////////////
// 作業フォルダ
//////////////////////////
define("TEMP_DIR"       , "tmp/");  // 一時保存フォルダ

?>
