<?php
/*****************************************************************************/
/*  kintone共通クラス                                     (Version 1.00) 	 */
/*   クラス名       TcKintoneCommon                                          */
/*   作成日         2014/01/30      		                                 */
/*   更新履歴       20xx/xx/xx      Version 1.0x(xxxxxx.x)                   */
/*                                  XXXXXXXXXXXXXXX                          */
/*                                                                           */
/*                                    Copyright(C)2013 TIME CONCIER Co.,Ltd. */
/*****************************************************************************/

///////////////////////////////////////////////////////////////////////////////
// 定数定義
///////////////////////////////////////////////////////////////////////////////
    /*************************************************************************/
    /* メンバ変数(プロパティ)                                                */
    /*************************************************************************/


    /*************************************************************************/
    /* コンストラクタ                                                        */
    /*************************************************************************/

    /*************************************************************************/
    /* メソッド                                                              */
    /*************************************************************************/
class TcKintoneCommon
{
		/*************************************************************************/
	    /*  日付型を和暦、西暦形式として返す。                                   */
	    /*  引数	$pDat　 日付項目                                             */
	    /*  引数	$pPara　変換内容   0 = 西暦  1 = 和暦  2 = /区切り           */
	    /*************************************************************************/
		function setDayChange( &$pDat , $pPara ) {
			$ret = "";
			
			// 日付が入っていれば処理を行う
			if($pDat != "" ){
				$Date = explode("-", $pDat);

				if($pPara == 0){
					$m = sprintf("%01d", $Date[1]);
					$d = sprintf("%01d", $Date[2]);
					$ret = $Date[0]."年".$m."月".$d."日";
				}else if($pPara == 1){
					//年月日を文字列として結合
	  				$ymd = sprintf("%02d%02d%02d", $Date[0], $Date[1], $Date[2]);
					if ($ymd <= "19120729") {
			        	$gg = "明治";
					    $yy = $Date[0] - 1867;
					} elseif ($ymd >= "19120730" && $ymd <= "19261224") {
					    $gg = "大正";
				        $yy = $Date[0] - 1911;
			        } elseif ($ymd >= "19261225" && $ymd <= "19890107") {
				        $gg = "昭和";
			            $yy = $Date[0] - 1925;
			        } elseif ($ymd >= "19890108" && $ymd <= "20190430") {
			            $gg = "平成";
				        $yy = $Date[0] - 1988;
			        } elseif ($ymd >= "20190501") {
			            $gg = "令和";
				        $yy = $Date[0] - 2018;
	                }
					$m = sprintf("%01d", $Date[1]);
					$d = sprintf("%01d", $Date[2]);
					$ret = "{$gg}{$yy}年 {$m}月 {$d}日";
				}else if($pPara == 2){
					$m = sprintf("%01d", $Date[1]);
					$d = sprintf("%01d", $Date[2]);
					$ret = $Date[0]."/".$m."/".$d;
				}else{
					$ret = $pDat;
				}
			}else{
				// 入っていない場合、和暦変換して空の日を返す
				$ret = "　　年　月　日";
			}

			return ($ret);
		}

	    /*************************************************************************/
	    /* メンバ関数                                                            */
	    /*************************************************************************/
		function tgfEnc( &$obj , $idx , $fldNm ) {
			$wk = new stdClass;
			$wk->value = mb_convert_encoding( $obj->getFieldValue( $idx , $fldNm ) , "UTF-8", "auto");
			return ( $wk );
		}

		function valEnc( $val ) {
			$wk = new stdClass;
			$wk->value = mb_convert_encoding($val , "UTF-8", "auto");
			return ( $wk );
		}

		function aryEnc( $ary ) {
			$wk = new stdClass;

			for($i = 0 ; $i < count($ary); $i++) {
				if($arydata == ""){
					if($ary[$i] != ""){
						$arydata = array(mb_convert_encoding($ary[$i] , "UTF-8", "auto"));
					}else{
						$arydata = array();
					}
				}else{
					$arydata[] = (mb_convert_encoding($ary[$i] , "UTF-8", "auto"));
				}
			}
			$wk->value = $arydata;
			return ( $wk );
		}
}
