<?php
/*****************************************************************************/
/* kintone-PHP連携用共通関数                                  (Version 1.00) */
/*   ファイル名     tcutility.inc                                            */
/*   定義関数一覧                                                            */
/*                  makePassword    パスワード文字列を生成する               */
/*                  cryptString     文字列をcryptを使って暗号化する          */
/*                  encodePass      文字列を独自暗号化する                   */
/*                  decodePass      文字列を独自復号化する                   */
/*                  isNull          入力されているか判定する                 */
/*                  checkTextLength 入力文字数を判定する                     */
/*                  isNumeric       数字か判定する                           */
/*                  toNumberString  整数か判定し、文字列を返す               */
/*                  toDecimalString 小数か判定し、指定された小数以下に編集   */
/*                  isAlphabet      半角英字か判定する                       */
/*                  isAlnum         半角英数字か判定する                     */
/*                  isTel           電話番号か判定する                       */
/*                  isMail          有効なメールアドレスか判定する           */
/*                  isUrl           有効なURLか判定する                      */
/*                  convUrl         URL文字列を検索し変換する                */
/*                  convQuotation   引用行を検索し変換する                   */
/*                  isAscii         半角文字列か判定する                     */
/*                  isMulti         全角文字列か判定する                     */
/*                  isZenKana       全角ひらがなか判定する                   */
/*                  isZenKata       全角カタカナか判定する                   */
/*                  isZenKataAlnum  全角カタカナかまたは全角英数字か判定する */
/*                  isYMD           YYYYMMDD文字列が有効か判定する           */
/*                  isHM            HHMM文字列が有効か判定する               */
/*                  toMulti         半角文字列を全角として編集する           */
/*                  toSingle        全角文字列を半角として編集する           */
/*                  toZenKata       半角カタカナを全角に変換する             */
/*                  toHanHaifun     全角ハイフンを半角ハイフンに変換する     */
/*                  toYMD           YYYYMMDD文字列を作成する                 */
/*                  calcAge         年齢を求める                             */
/*                  calcTerm        期間を求める                             */
/*                  YMDtoStr        YYYYMMDD文字列を編集する                 */
/*                  transTag        TAG文字列を変換する                      */
/*                  retransTag      TAG文字列を逆変換する                    */
/*                  checkTag        TAG文字列の閉じ忘れをチェックする        */
/*                  checkBrowser    ブラウザが何か判定する                   */
/*                  checkSJIS       Shift-JIS対策                            */
/*                  brDel           改行コードを取り去る                     */
/*                  makeGuid        GUID生成                                 */
/*                  Sjis2Euc        Shift-Jis → EUC 変換                    */
/*                  Euc2Sjis        EUC → Shift-Jis 変換                    */
/*                  replaceMDText   機種依存文字変換                         */
/*                  urlencodeUtf8   UTF-8エンコードしURLクエリ文字列を生成   */
/*   作成日         2013/04/08                                               */
/*   更新履歴       20xx/xx/xx      Version 1.0x(xxxxxx.x)                   */
/*                                  XXXXXXXXXXXXXXX                          */
/*                                                                           */
/*                                    Copyright(C)2013 TIME CONCIER Co.,Ltd. */
/*****************************************************************************/

///////////////////////////////////////////////////////////////////////////////
// 定数定義
///////////////////////////////////////////////////////////////////////////////
define("CHK_TRUE"  , 1);            // OK
define("CHK_FALSE" , 0);            // NG
define("ITO_DBG"   , true);         // デバッグ(0:OFF / 1:ON)
define("CRYPT_SALT", "CrySalt");    // crypt暗号化時salt文字
define("MASK_STR"  , "M");          // 暗号化時マスク文字
define("MASK_ENC"  , "^");          // マスク文字代替
define("PLOXY_SQ"  , "[");          // '代替文字
define("PLOXY_CM"  , "]");          // ,代替文字
// YYYYMMDD文字列編集用
define("YMDTYPE_00"    , 0 );   // YYYY年MM月DD日
define("YMDTYPE_01"    , 1 );   // YYYY年MM月DD日(曜日)
define("YMDTYPE_02"    , 2 );   // YYYY/MM/DD
define("YMDTYPE_03"    , 3 );   // YYYY-MM-DD
define("YMDTYPE_04"    , 4 );   // MM月DD日(曜日)
define("YMDTYPE_05"    , 5 );   // YYYY/MM/DD(曜日)
define("YMDTYPE_USER"  , 10);   // ユーザ指定フォーマット
// ブラウザ判定用
define("BROWSER_IE"    , 1 );   // PC
define("BROWSER_NN"    , 2 );   // PC
define("BROWSER_NN6"   , 3 );   // PC
define("BROWSER_OPERA" , 4 );   // PC
define("BROWSER_DOCOMO", 10);   // 携帯(DoCoMo)
define("BROWSER_AU"    , 11);   // 携帯(au)
define("BROWSER_JPHONE", 12);   // 携帯(J-Phone)
define("BROWSER_OTHER" , 20);   // その他
define("BROWSER_XX"    , 99);   // 不明


/****************************************************************************/
/* 文字列をcryptを使って暗号化する                                          */
/*  引数    $p_string       暗号化する文字列                                */
/*  関数値  string          暗号化された文字列                              */
/****************************************************************************/
function cryptString( $p_string, $pStr = "" ) {

    // salt文字設定
    if (checkTextLength($p_string, 2)) {
        $strSalt = CRYPT_SALT;
    } else {
        $strSalt = substr($p_string, 0, 2);
    }
    $pass = crypt($p_string, $strSalt);
    return($pass);
}

/****************************************************************************/
/* 文字列を独自暗号化する                                                   */
/*  引数    $p_string       暗号化する文字列                                */
/*  関数値  string          暗号化された文字列                              */
/****************************************************************************/
function encodePass( $p_text ) {
    $pass = "";
    for( $i=0; $i<strlen($p_text); $i++ ) {
        $chr = substr($p_text, $i, 1);
        if( $chr == MASK_STR ) $tmp = MASK_ENC;
        else $tmp = $chr^MASK_STR;
        // ' と , 対策
        if( $tmp == "'" ) $tmp = PLOXY_SQ;
        if( $tmp == "," ) $tmp = PLOXY_CM;
        $pass = $pass . $tmp;
    }
    return($pass);
}

/****************************************************************************/
/* 文字列を独自復号化する                                                   */
/*  引数    $p_string       復号化する文字列                                */
/*  関数値  string          復号化された文字列                              */
/****************************************************************************/
function decodePass( $p_text ) {
    $org = "";
    for( $i=0; $i<strlen($p_text); $i++ ) {
        $chr = substr($p_text, $i, 1);
        // ' と , 対策
        if( $chr == PLOXY_SQ ) $chr = "'";
        if( $chr == PLOXY_CM ) $chr = ",";
        if( $chr == MASK_ENC ) $tmp = MASK_STR;
        else $tmp = $chr^MASK_STR;
        $org = $org . $tmp;
    }
    return($org);
}

/****************************************************************************/
/* 入力されているか判定する                                                 */
/*  引数    $p_string       判定する文字列                                  */
/*  関数値  integer         Null or ""(空文字)の場合:CHK_TRUE               */
/*                          入力されている場合:CHK_FALSE                    */
/****************************************************************************/
function isNull( $p_text ) {
    if (is_object($p_text)) {
        if( is_null($p_text) ) {
            $ret = CHK_TRUE;
        } else {
            $ret = CHK_FALSE;
        }
    } else {
        if( is_null($p_text) || trim($p_text) == "" ) {
            $ret = CHK_TRUE;
        } else {
            $ret = CHK_FALSE;
        }
    }
    return($ret);
}

/****************************************************************************/
/* 入力文字数を判定する                                                     */
/*  引数    $p_string       判定する文字列                                  */
/*          $p_iMaxLength   文字数上限値                                    */
/*          $p_iMinLength   文字数下限値(省略した場合、0)                   */
/*  関数値  integer         CHK_TRUE :範囲内                                */
/*                          CHK_FALSE:範囲外                                */
/****************************************************************************/
function checkTextLength( $p_string, $p_iMaxLength, $p_iMinLength = 0 ) {
//    $iLen = strlen( $p_string );
    $iLen = mb_strwidth( $p_string );
    if( ($iLen >= $p_iMinLength) && ($iLen <= $p_iMaxLength) ) {
        $ret = CHK_TRUE;
    } else {
        $ret = CHK_FALSE;
    }
    return($ret);
}

/****************************************************************************/
/* 数字か判定する                                                           */
/*  引数    $p_number       判定する数字                                    */
/*          $p_Max          数値上限値(省略の場合、チェックなし)            */
/*          $p_Min          数値下限値(省略の場合、チェックなし)            */
/*  関数値  integer         CHK_TRUE :OK                                    */
/*                          CHK_FALSE:NG                                    */
/****************************************************************************/
function isNumeric( $p_number, $p_Max = NULL, $p_Min = NULL ) {
    // 数字 or 数字文字列か判定
    if( is_numeric( $p_number ) ) $ret = CHK_TRUE;
    else                          $ret = CHK_FALSE;

    // 上限・下限チェック
    if( $p_Max != NULL ) {
        if( $p_number > $p_Max ) $ret = CHK_FALSE;
    }
    if( $p_Min != NULL ) {
        if( $p_number < $p_Min ) $ret = CHK_FALSE;
    }
    return( $ret );
}

/****************************************************************************/
/* 整数か判定し、文字列を返す                                               */
/*  引数    $p_number       判定する数字                                    */
/*          $p_Max          数値上限値(省略の場合、チェックなし)            */
/*          $p_Min          数値下限値(省略の場合、チェックなし)            */
/*          $p_iMaxLength   桁数上限値(省略、0指定の場合、チェックなし)     */
/*          $p_option       全角文字を許可する(0:許可、1:不許可)            */
/*  関数値  string          数字でなかった場合、""                          */
/****************************************************************************/
function toNumberString( $p_number, $p_Max = NULL, $p_Min = NULL,
                         $p_iMaxLength = 0, $p_option = 0 ) {
    // 全角文字を許可する
    if( $p_option == 0 ) $sNumber = mb_convert_kana( $p_number, "n" );
    else                 $sNumber = (string)$p_number;

    if( isNumeric( $sNumber, $p_Max, $p_Min ) == CHK_FALSE ) return("");
    $iNumber = (int)$sString;
    if( $p_iMaxLength != 0 ) {
        $iLen = strlen( $sNumber );
        if( $iLen > $p_iMaxLength ) return("");
        else                        return($sNumber);
    }
    return($sNumber);
}

/****************************************************************************/
/* 小数か判定し、指定された小数以下に編集する                               */
/*  引数    $p_number       判定する数字                                    */
/*          $p_iLength      小数以下桁数(省略した場合、0)                   */
/*  関数値  string          小数でない場合、""                              */
/****************************************************************************/
function toDecimalString( $p_number, $p_iLength = 0, $p_option = 0 ) {
    // 全角文字を許可する
    if( $p_option == 0 ) $sNumber = mb_convert_kana( $p_number, "n" );
    else                 $sNumber = (string)$p_number;

    if( !isNumeric( $sNumber ) ) return("");
    $fNumber = (float)$sNumber;
    $iNumber = floor($fNumber * pow(10,$p_iLength));
    $ret = (string)($iNumber / pow(10,$p_iLength));
    return($ret);
}

/****************************************************************************/
/* 半角英字か判定する                                                       */
/*  引数    $p_string       判定する文字列                                  */
/*  関数値  integer         CHK_TRUE :OK                                    */
/*                          CHK_FALSE:NG                                    */
/****************************************************************************/
function isAlphabet( $p_string ) {
    if( preg_match( "/[^a-zA-Z]/", $p_string ) ) {
        return(CHK_FALSE);
    }
    return(CHK_TRUE);
}

/****************************************************************************/
/* 半角英数字か判定する                                                     */
/*  引数    $p_string       判定する文字列                                  */
/*  関数値  integer         CHK_TRUE :OK                                    */
/*                          CHK_FALSE:NG                                    */
/****************************************************************************/
function isAlnum( $p_string ) {
    if( preg_match( "/[^a-zA-Z0-9]/", $p_string ) ) {
        return(CHK_FALSE);
    }
    return(CHK_TRUE);
}

/****************************************************************************/
/* 電話番号か判定する                                                       */
/*  引数    $p_string       判定する文字列                                  */
/*          $p_hyphen       ハイフンなしを許可するか(0:許可する、1:しない)  */
/*          $p_option       全角文字を許可する(0:許可、1:不許可)            */
/*  関数値  integer         CHK_TRUE :OK                                    */
/*                          CHK_FALSE:NG                                    */
/****************************************************************************/
function isTel( $p_string, $p_hyphen = 0, $p_option = 0 ) {
    // 全角文字を許可する
    if( $p_option == 0 ) $sNumber = mb_convert_kana( toHanHaifun($p_number), "n" );
    else                 $sNumber = (string)$p_number;

    $sPatern = "/[0-9]+[0-9-]+[0-9]\z/";
    if( $p_hyphen == 1 ) $sPatern = "/[0-9]+-[0-9-]+[0-9]\z/";
    if( preg_match( $sPatern, $p_string ) ) {
        return(CHK_TRUE);
    }
    return(CHK_FALSE);
}

/****************************************************************************/
/* 有効なメールアドレスか判定する                                           */
/*  引数    $p_string       判定する文字列                                  */
/*  関数値  integer         CHK_TRUE :OK                                    */
/*                          CHK_FALSE:NG                                    */
/*  備考    RFCには準拠していません。簡易判定しています                     */
/*          使用可能文字として、a-z,A-Z,0-9,-,.のみとしています             */
/****************************************************************************/
function isMail( $p_string, $pDocomo = true ) {
    // Docomo対策
    if ($pDocomo) {
        // アドレスに"が含まれていてもＯＫとする(ex. "kataoka.."@docomo.ne.jp)
        $p_string = str_replace('\"', '', $p_string);
    }

    if( preg_match( "/[\w]+[\w\d-\.]+@[\w\d-.]+.[\w]+\z/", $p_string ) ) {
        return(CHK_TRUE);
    }
    return(CHK_FALSE);
}

/****************************************************************************/
/* 有効なURLか判定する                                                      */
/*  引数    $p_string       判定する文字列                                  */
/*  関数値  integer         CHK_TRUE :OK                                    */
/*                          CHK_FALSE:NG                                    */
/****************************************************************************/
function isUrl( $p_string ) {
    if(preg_match("/http\:\/\/[\w\.\~\-\/\?\&\+\=\:\@\%\#]+/", $p_string)) {
        return(CHK_TRUE);
    }
    return(CHK_FALSE);
}

/****************************************************************************/
/* URL文字列を検索し変換する                                                */
/*  引数    $p_string       判定する文字列                                  */
/*          $pTarget        target文字列                                    */
/*  関数値  string          変換後の文字列                                  */
/****************************************************************************/
function convUrl($p_string, $pTarget = "_brank") {
    $ret = preg_replace("/(http[s]?\:\/\/[\w\.\~\-\/\?\&\+\=\:\@\%\#]+)/",
                        "<a href=\"$1\" target=\"$pTarget\">$1</a>", $p_string);
    return($ret);
}

/****************************************************************************/
/* 引用文を検索し変換する                                                   */
/*  引数    $p_string       判定する文字列                                  */
/*          $pColor         フォント色                                      */
/*  関数値  string          変換後の文字列                                  */
/****************************************************************************/
function convQuotation($p_string, $pColor = "blue") {
    $ret = "";
    // 1行ずつ処理
    $token = explode("\n", $p_string);
    foreach( $token as $val ) {
        $ret .= preg_replace("/(^>.*)/",
                            "<font color=\"$pColor\">$1</font>", $val);
    }
    return($ret);
}

/****************************************************************************/
/* 半角文字列か判定する                                                     */
/*  引数    $p_string       判定する文字列                                  */
/*  関数値  integer         CHK_TRUE :OK                                    */
/*                          CHK_FALSE:NG                                    */
/****************************************************************************/
function isAscii( $p_string ) {
    if( preg_match( "/([ -~]+)/", $p_string ) ) {
        return(CHK_TRUE);
    }
    return(CHK_FALSE);
}

/****************************************************************************/
/* 全角文字列か判定する                                                     */
/*  引数    $p_string       判定する文字列                                  */
/*  関数値  integer         CHK_TRUE :OK                                    */
/*                          CHK_FALSE:NG                                    */
/****************************************************************************/
function isMulti( $p_string ) {
    $ret = (strlen($p_string)/2 == mb_strlen($p_string, "EUC-JP")) ? true : false;
    return( $ret );
}

/****************************************************************************/
/* 全角ひらがなか判定する                                                   */
/*  引数    $p_string       判定する文字列                                  */
/*          $p_iMaxLength   文字列最大長(省略、NULL指定の場合、チェックなし)*/
/*  関数値  integer         CHK_TRUE :OK                                    */
/*                          CHK_FALSE:NG                                    */
/****************************************************************************/
function isZenKana( $p_string, $p_iMaxLength = NULL ) {

    ///////////////////////////////////////////////////////////
    // いったんかなチェックを外します(2006.2.7)
    ///////////////////////////////////////////////////////////
    return(true);


    //magic_quotes_gpcがONの時は、エスケープを解除する
    if (get_magic_quotes_gpc()) {
        $p_string = stripslashes($p_string);
    }

    $p_string= trim($p_string);
    $pat = "^[ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをん?゛゜ゝゞー－・]+$";
    mb_regex_encoding("UTF-8");
    if (mb_ereg_match($pat, $p_string)) {
        return true;
    } else {
        return false;
    }
//    if( isMulti( $p_string ) == CHK_FALSE ) return(CHK_FALSE);
//    // 渡された文字のコード取得
//    $strEncoding = mb_detect_encoding($p_string);
//    // EUCにいったん変換して処理する
//    $strEnc = "EUC-JP";
//    $strEuc = mb_convert_encoding($p_string, $strEnc, $strEncoding);
//
//    // 長さチェック
//    $iLen = mb_strlen($strEuc, $strEnc);
//    if ( !is_null($p_iMaxLength) ) {
//        if( $iLen > $p_iMaxLength ) return(CHK_FALSE);
//    }
//
//    // 一文字ずつ判定する
//    for( $i=0; $i<$iLen; $i++ ) {
//        $code = bin2hex( mb_substr($p_string, $i, 1, $strEnc) );
//        if( ($code < bin2hex("ぁ") || $code > bin2hex("ん"))
//         && ($code != bin2hex("ー")) ) {
//            return(CHK_FALSE);
//        }
//    }
//
//    return(CHK_TRUE);
}

/****************************************************************************/
/* 全角カタカナか判定する                                                   */
/*  引数    $p_string       判定する文字列                                  */
/*          $p_option       半角文字を許可する(0:許可、1:不許可)            */
/*          $p_iMaxLength   文字列最大長(省略、0指定の場合、チェックなし)   */
/*  関数値  boolean         True:OK / False:NG                              */
/****************************************************************************/
function isZenKata( $p_string, $p_iMaxLength = 0, $p_option = 0 ) {
//    $jchk = " アイウエオカキクケコサシスセソタチツテトナニヌネノ".  
//        "ハヒフヘホマミムメモヤユヨラリルレロワヲン".  
//        "ガギグゲゴザジズゼゾダヂヅデドバビブベボ".  
//        "パピプペポァィゥェォャュョーッ";  

    // 半角を許す場合
    if( $p_option == 0 ) $p_string = toMulti($p_string);

    // 半角文字が混じってないか判定
    if( isMulti( $p_string ) == CHK_FALSE ) return(CHK_FALSE);

    // 長さチェック
    if( $p_iMaxLength > 0 ) {
        if( strlen($p_string) > $p_iMaxLength ) return(CHK_FALSE);
    }

    // 一文字ずつ判定する
    for( $i=0; $i<mb_strlen($p_string); $i++ ) {
        $chChar = mb_substr($p_string, $i, 1);
        $code = bin2hex( $chChar );
        if( ($code < bin2hex("ァ") || $code > bin2hex("ン"))
         && ($code != bin2hex("ー")) ) {
            return(false);
        }
    }

    return(CHK_TRUE);
}

/****************************************************************************/
/* 全角カタカナかまたは全角英数字か判定する                                 */
/*  引数    $p_string       判定する文字列                                  */
/*          $p_option       半角文字を許可する(0:許可、1:不許可)            */
/*          $p_iMaxLength   文字列最大長(省略、0指定の場合、チェックなし)   */
/*  関数値  integer         CHK_TRUE :OK                                    */
/*                          CHK_FALSE:NG                                    */
/****************************************************************************/
function isZenKataAlnum( $p_string, $p_iMaxLength = 0, $p_option = 0 ) {
    // 半角を許す場合
    if( $p_option == 0 ) $p_string = toMulti($p_string);

    // 半角文字が混じってないか判定
    if( isMulti( $p_string ) == CHK_FALSE ) return(CHK_FALSE);

    // 長さチェック
    if( $p_iMaxLength > 0 ) {
        if( strlen($p_string) > $p_iMaxLength ) return(CHK_FALSE);
    }

    // 一文字ずつ判定する
    for( $i=0; $i<mb_strlen($p_string); $i++ ) {
        $chChar = mb_substr($p_string, $i, 1);
        $code = bin2hex( $chChar );
        if( ($code < bin2hex("ァ") || $code > bin2hex("ン"))
         && ($code != bin2hex("ー"))
         && (!isAlnum( toSingle($chChar) )) ) {
            return(CHK_FALSE);
        }
    }

    return(CHK_TRUE);
}

/****************************************************************************/
/* YYYYMMDD文字列が有効か判定する                                           */
/*  引数    $p_string       判定する文字列(YYYYMMDD)                        */
/*  関数値  integer         CHK_TRUE :OK                                    */
/*                          CHK_FALSE:NG                                    */
/****************************************************************************/
function isYMD( $p_string ) {
    // 文字列長チェック
    if( strlen( $p_string ) != 8 ) return(CHK_FALSE);

    // 年月日に分解
    $stYear  = substr($p_string, 0, 4);
    $stMonth = substr($p_string, 4, 2);
    $stDay   = substr($p_string, 6, 2);

    if( !checkdate($stMonth, $stDay, $stYear) ) {
        return(CHK_FALSE);
    }
    return(CHK_TRUE);
}

/****************************************************************************/
/* HHMM文字列が有効か判定する                                               */
/*  引数    $p_string       判定する文字列(HHMM)                            */
/*  関数値  integer         CHK_TRUE :OK                                    */
/*                          CHK_FALSE:NG                                    */
/****************************************************************************/
function isHM( $p_string ) {
    // 文字列長チェック
    if( strlen( $p_string ) != 4 ) return(CHK_FALSE);

    // 時分に分解
    $stHour   = substr($p_string, 0, 2);
    $stMinute = substr($p_string, 2, 2);

    if( toNumberString( $stHour,   23, 0 ) == "" ) return(CHK_FALSE);
    if( toNumberString( $stMinute, 59, 0 ) == "" ) return(CHK_FALSE);
    return(CHK_TRUE);
}

/****************************************************************************/
/* 半角文字列を全角として編集する                                           */
/*  引数    $p_string       編集する文字列                                  */
/*          $p_iMaxLength   文字列最大長(省略、NULL指定の場合、チェックなし)*/
/*  関数値  string          編集後の文字列                                  */
/****************************************************************************/
function toMulti( $p_string, $p_iMaxLength = NULL ) {
    $mString = mb_convert_kana( $p_string, "RNASKV" );

    $ret = $mString;
    // 長さチェック
    if( !is_null( $p_iMaxLength ) ) {
        if( strlen( $mString ) > $p_iMaxLength ) {
            $ret = substr($mString, 0, $p_iMaxLength);
        }
    }
    return( $ret );
}

/****************************************************************************/
/* 全角文字列を半角として編集する                                           */
/*  引数    $p_string       編集する文字列                                  */
/*          $p_iMaxLength   文字列最大長(省略、NULL指定の場合、チェックなし)*/
/*  関数値  string          編集後の文字列                                  */
/****************************************************************************/
function toSingle( $p_string, $p_iMaxLength = NULL ) {
    $sString = mb_convert_kana( toHanHaifun($p_string), "rnask" );

    $ret = $sString;
    // 長さチェック
    if( !is_null( $p_iMaxLength ) ) {
        if( strlen( $sString ) > $p_iMaxLength ) {
            $ret = substr($sString, 0, $p_iMaxLength);
        }
    }
    return( $ret );
}

/****************************************************************************/
/* 半角カタカナを全角に変換する                                             */
/*  引数    $p_string       編集する文字列                                  */
/*          $p_iMaxLength   文字列最大長(省略、NULL指定の場合、チェックなし)*/
/*  関数値  string          編集後の文字列                                  */
/****************************************************************************/
function toZenKata( $p_string, $p_iMaxLength = NULL ) {
    $mString = mb_convert_kana( $p_string, "KV" );

    $ret = $mString;
    // 長さチェック
    if( !is_null( $p_iMaxLength ) ) {
        if( strlen( $mString ) > $p_iMaxLength ) {
            $ret = substr($mString, 0, $p_iMaxLength);
        }
    }
    return( $ret );
}

/****************************************************************************/
/* 全角ハイフンを半角ハイフンに変換する                                     */
/*  引数    $p_string       編集する文字列                                  */
/*  関数値  string          編集後の文字列                                  */
/****************************************************************************/
function toHanHaifun( $p_string ) {
    $arySrc = array("-", "ｰ", "ー", "―", "－", "‐");
    return( str_replace( $arySrc, "-", $p_string ) );

//    return( mb_ereg_replace("[-ｰー―－‐]","-",$p_string) );
}

/****************************************************************************/
/* YYYYMMDD文字列を作成する                                                 */
/*  引数    $p_iYear        年(省略時、現在年)                              */
/*          $p_iMonth       月(省略時、現在月)                              */
/*          $p_iDate        日(省略時、現在日)                              */
/*  関数値  string          編集後の文字列                                  */
/****************************************************************************/
function toYMD($p_iYear = "", $p_iMonth = "", $p_iDate = "") {
    // パラメータチェック
    if (!isNull($p_iYear ) && !isNumeric($p_iYear )) return("");
    if (!isNull($p_iMonth) && !isNumeric($p_iMonth)) return("");
    if (!isNull($p_iDate ) && !isNumeric($p_iDate )) return("");

    $ret = "";
    // 年月日取得
    if ($p_iYear  === "") $p_iYear  = date("Y");
    if ($p_iMonth === "") $p_iMonth = date("n");
    if ($p_iDate  === "") $p_iDate  = date("j");
    // 文字列編集
    $ret = date("Ymd", mktime(0, 0, 0, $p_iMonth, $p_iDate, $p_iYear));

    return($ret);
}

/****************************************************************************/
/* 年齢を求める                                                             */
/*  引数    $p_birth        生年月日(YYYYMMDD)                              */
/*          $p_today        求める日付(省略、NULL指定の場合、今日)          */
/*  関数値  int             年齢(エラーの場合、-1)                          */
/****************************************************************************/
function calcAge( $p_birth, $p_today = NULL ) {
    // パラメータチェック
    if( isNumeric( $p_birth ) == CHK_FALSE ) return(-1);
    if( checkTextLength( $p_birth, 8, 8 ) == CHK_FALSE ) return(-1);
    if( is_null($p_today) ) {
        $today = date("Ymd");
    } else {
        if( isNumeric( $p_today ) == CHK_FALSE ) return(-1);
        if( checkTextLength( $p_today, 8, 8 ) == CHK_FALSE ) return(-1);
        $today = $p_today;
    }

    // 年齢算出
    $pass_day = (int)$today - (int)$p_birth;
    $age = (int)($pass_day / 10000);
    return( $age );
}

/****************************************************************************/
/* 期間を求める                                                             */
/*  引数    $p_start        期間の開始日付(YYYYMMDD)                        */
/*          $p_end          期間の終了日付(省略、NULL指定の場合、今日)      */
/*          $p_opt          求める期間種別                                  */
/*                          0:年(Default) / 1:年月 / 2:年月日               */
/*  関数値  int             複数の場合、配列として返却します                */
/*                          (エラーの場合、-1)                              */
/****************************************************************************/
function calcTerm( $p_start, $p_end = NULL, $p_opt = 0 ) {
    if( isNull($p_end) ) $p_end = date("Ymd");
    // パラメータチェック
    if( !isYMD( $p_start ) ) return(-1);
    if( !isYMD( $p_end   ) ) return(-1);

    // 日付取得
    $intStartYear  = (int)substr( $p_start, 0, 4 );
    $intStartMonth = (int)substr( $p_start, 4, 2 );
    $intStartDay   = (int)substr( $p_start, 6, 2 );
    $intEndYear    = (int)substr( $p_end  , 0, 4 );
    $intEndMonth   = (int)substr( $p_end  , 4, 2 );
    $intEndDay     = (int)substr( $p_end  , 6, 2 );

    // 期間算出
    $termYear  = $intEndYear  -  $intStartYear ;
    $termMonth = $intEndMonth -  $intStartMonth;
    $termDay   = $intEndDay   -  $intStartDay  ;

    // 返却値設定
    switch ( $p_opt ) {
    case 0:
        $ret = $termYear;
        break;
    case 1:
        // 月がマイナスの場合
        if( $termMonth < 0 ) {
            $termYear  -= 1 ;
            $termMonth += 12;
        }
        $ret[0] = $termYear;
        $ret[1] = $termMonth;
        break;
    case 2:
        // 月がマイナスの場合
        if( $termMonth < 0 ) {
            $termYear  -= 1 ;
            $termMonth += 12;
        }
        $ret[0] = $termYear ;
        $ret[1] = $termMonth;
        $ret[2] = $termDay  ;
        break;
    default:
        $ret = $termYear;
        break;
    }
    return( $ret );
}

/****************************************************************************/
/* YYYYMMDD文字列を編集する                                                 */
/*  引数    $pString        編集するYYYYMMDD文字列                          */
/*          $pOpt           編集方法(default:0)                             */
/*          $pZeroSuppress  頭の0をとる:true / 0をつける:false              */
/*          $pFormat        指定フォーマット(date関数にならいます)          */
/*  関数値  string          編集後の文字列 / 文字列不正時:""                */
/*  備考    編集方法については以下に従います                                */
/*            $pOpt値       編集文字列                                      */
/*            YMDTYPE_00    "YYYY年MM月DD日"                                */
/*            YMDTYPE_01    "YYYY年MM月DD日(曜日)"                          */
/*            YMDTYPE_02    "YYYY/MM/DD"                                    */
/*            YMDTYPE_03    "YYYY-MM-DD"                                    */
/*            YMDTYPE_04    "MM月DD日(曜日)"                                */
/*            YMDTYPE_USER  $pFormat 指定フォーマット                       */
/****************************************************************************/
function YMDtoStr($pString, $pType = YMDTYPE_00, $pZeroSuppress = false,
                  $pFormat = "" ) {
    // パラメータチェック
    if( !isYMD($pString) ) return("");

    // 曜日配列定義
    $aryWeek = array("日", "月", "火", "水", "木", "金", "土");

    // 年月日に分解
    $intYear  = (int)substr($pString, 0, 4);
    $intMonth = (int)substr($pString, 4, 2);
    $intDay   = (int)substr($pString, 6, 2);

    // 日付型変数設定
    $intDay = mktime(0, 0, 0, $intMonth, $intDay, $intYear);

    $strRet = "";
    switch($pType) {
    case YMDTYPE_00:     // YYYY年MM月DD日
        $strRet = ($pZeroSuppress) ? date("Y年m月d日", $intDay) : date("Y年n月j日", $intDay);
        break;
    case YMDTYPE_01:     // YYYY年MM月DD日(曜日)
        $strRet = ($pZeroSuppress) ? date("Y年m月d日", $intDay) : date("Y年n月j日", $intDay);
        $strRet .= "(" . $aryWeek[date("w", $intDay)] . ")";
        break;
    case YMDTYPE_02:     // YYYY/MM/DD
        $strRet = ($pZeroSuppress) ? date("Y/m/d", $intDay) : date("Y/n/j", $intDay);
        break;
    case YMDTYPE_03:     // YYYY-MM-DD
        $strRet = ($pZeroSuppress) ? date("Y-m-d", $intDay) : date("Y-n-j", $intDay);
        break;
    case YMDTYPE_04:     // MM月DD日(曜日)
        $strRet = ($pZeroSuppress) ? date("m月d日", $intDay) : date("n月j日", $intDay);
        $strRet .= "(" . $aryWeek[date("w", $intDay)] . ")";
        break;
    case YMDTYPE_05:     // YYYY/MM/DD(曜日)
        $strRet = ($pZeroSuppress) ? date("Y/m/d", $intDay) : date("Y/n/j", $intDay);
        $strRet .= "(" . $aryWeek[date("w", $intDay)] . ")";
        break;
    case YMDTYPE_USER:   // ユーザ指定
        $strRet = date($pFormat, $intDay);
        break;
    default:             // YYYY年MM月DD日
        $strRet = ($pZeroSuppress) ? date("Y年m月d日", $intDay) : date("Y年n月j日", $intDay);
        break;
    }

    return( $strRet );
}

/*************************************************************************/
/* タグ文字列変換                                                        */
/*  引数    $pString    変換する文字列(参照渡し)                         */
/*          $pTag       変換しないタグ(許可するタグ)                     */
/*          $pChk       タグ判定するか(true:する(初期値) / false:しない) */
/*  関数値  boolean     true:不許可タグなし / false:不許可タグあり       */
/*************************************************************************/
function transTag( &$pString, $pTag, $pChk = true ) {
    $ret = true;
    
    if ($pChk) {
        $strCheck = strip_tags( $pString, $pTag );
        if( $strCheck != $pString ) {
            $ret = false;
        }
    }
    if ($ret) {
//        $strConv = htmlspecialchars( $strCheck, ENT_QUOTES, 'ISO-2022-JP' );
        $strConv = htmlspecialchars( $strCheck, ENT_QUOTES );
        $pString = strtr( $strConv, array("\\&quot;"=>"&quot;", "\&#039;"=>"&quot;") );
    }

    return( $ret );
}

/*************************************************************************/
/* タグ文字列逆変換                                                      */
/*  引数    なし                                                         */
/*  関数値  string      変換された文字列                                 */
/*************************************************************************/
function retransTag( $pString ) {
    $trans = get_html_translation_table(HTML_SPECIALCHARS);
    $trans = array_flip($trans);

    $ret = strtr($pString, $trans);

    return( $ret );
}

/*************************************************************************/
/* タグ文字列チェック                                                    */
/*  引数    $pString    判定する文字列                                   */
/*          $pTag       単独タグ配列                                     */
/*          $pFont      fontタグも判定するか                             */
/*  関数値  string      変換された文字列                                 */
/*************************************************************************/
function checkTag( &$pString, $pTag, $pFont = true ) {
    $ret = true;

    // タグ文字列消去
    $strConv  = htmlspecialchars( $pString, ENT_QUOTES );
    $strClean = strtr( $strConv, array("\\&quot;"=>"&quot;", "\&#039;"=>"&quot;") );
//    $strClean  = htmlspecialchars( $pString );

    // 許可タグの復活
    if (is_array($pTag)) {
        foreach( $pTag as $tag ){
            $strClean = preg_replace( "|&lt;{$tag}&gt;(.+?)&lt;/{$tag}&gt;|i", "<$tag>$1</$tag>", $strClean );
        }
    } else {
        $strClean = preg_replace( "|&lt;{$pTag}&gt;(.+?)&lt;/{$pTag}&gt;|i", "<$pTag>$1</$pTag>", $strClean );
    }

    // fontタグの復活
    if( $pFont ) {
        $strRet = preg_replace( "|&lt;(font)(.+?)&gt;(.+?)&lt;/(font)&gt;|i",
                                "<font $1>$2</font>", $strClean );
    } else {
        $strRet = $strClean;
    }

    // 不正タグが残っていないか判定
    if ($pFont) {
        if (is_array($pTag)) {
            $pTag[] = "font";
        } else {
            $pTag = array("font");
        }
    }
    foreach( $pTag as $tag ){
        $res1 = preg_match( "|&lt;{$tag}(.*)&gt;|i", $strRet );
        $res2 = preg_match( "|&lt;/{$tag}&gt;|i", $strRet );
        if ($res1 != $res2) {
            // 不正なタグが残っている
            $ret = false;
        }
    }

    // 変換後文字列の返却
    $pString = $strRet;

    return( $ret );
}

/*************************************************************************/
/* Shift-JIS対応                                                         */
/*  引数    なし                                                         */
/*  関数値  string      生成された文字列                                 */
/*************************************************************************/
function checkSJIS($text) {
    $ret = '';
    //後ろ2バイトが5cの文字
    $checkChara = '(815c|835c|845c|875c|895c|8a5c|8b5c|8c5c|8d5c|8e5c|8f5c|905c|915c|925c|935c|945c|955c|965c|975c|985c|995c|9a5c|9b5c|9c5c|9d5c|9e5c|9f5c|e05c|e15c|e25c|e35c|e45c|e55c|e65c|e75c|e85c|e95c|ea5c|eb5c|ec5c|fa5c|fb5c)';
    //置き換え
//  $text = preg_replace ("/$checkChara/", "$1"."5c00", bin2hex ($text));
    $binText = bin2hex ($text);
    for ($i = 0; $i < strlen ($binText); $i += 4) {
        $temp = substr ($binText, $i, 4);
        if (preg_match ("/$checkChara/", $temp)) {
            $plus = "\\";
        } else {
            $plus = "";
        }
        $ret .= pack ("H*", $temp).$plus;
    }
    //返却
    return ($ret);
}

/****************************************************************************/
/* 改行コードを取り去る                                                     */
/*  引数    $p_string       編集する文字列                                  */
/*  関数値  string      変換された文字列                                    */
/****************************************************************************/
function brDel($p_string){
    $val = str_replace("\r\n", "\r", $p_string); //Win系は\r\n
    $val = str_replace("\r", "\n", $p_string);   //Mac系は\r
    $val = str_replace("\n", "", $val);     //\n除去
    return($val);
}

/*************************************************************************/
/* GUID生成                                                              */
/*  引数    なし                                                         */
/*  関数値  string      生成された文字列                                 */
/*************************************************************************/
function makeGuid() {
   $guid = md5(uniqid(rand(), true));
   // 返却
   return($guid);
}

/*************************************************************************/
/* UTF-8エンコードしてからURLクエリ文字列を生成する                      */
/*  引数    $pString    変換する文字列                                   */
/*  関数値  string      変換された文字列                                 */
/*************************************************************************/
function urlencodeUtf8( $pString ) {
    $ret = urlencode(mb_convert_encoding($pString, "UTF-8", "auto"));
    return( $ret );
}

/*************************************************************************/
/* 機種依存文字変換                                                      */
/*  引数    $pString    変換する文字列                                   */
/*          $pOpt       ()付きで注意書きをつける(Default:1)              */
/*  関数値  string      変換された文字列                                 */
/*************************************************************************/
function replaceMDText($pString, $pOpt = 1) {
    $ret = $pString;
    if ($pOpt == 0) {
        // 注意書きなし
        $arr = array(
            // ローマ数字
            'Ⅰ' => 'I'         ,
            'Ⅱ' => 'II'        ,
            'Ⅲ' => 'III'       ,
            'Ⅳ' => 'IV'        ,
            'Ⅴ' => 'V'         ,
            'Ⅵ' => 'VI'        ,
            'Ⅶ' => 'VII'       ,
            'Ⅷ' => 'VIII'      ,
            'Ⅸ' => 'IX'        ,
            'Ⅹ' => 'X'         ,
            'ⅰ' => 'i'         ,
            'ⅱ' => 'ii'        ,
            'ⅲ' => 'iii'       ,
            'ⅳ' => 'iv'        ,
            'ⅴ' => 'v'         ,
            'ⅵ' => 'vi'        ,
            'ⅶ' => 'vii'       ,
            'ⅷ' => 'viii'      ,
            'ⅸ' => 'ix'        ,
            'ⅹ' => 'x'         ,
            // 丸囲み数字
            '①' => '(1)'       ,
            '②' => '(2)'       ,
            '③' => '(3)'       ,
            '④' => '(4)'       ,
            '⑤' => '(5)'       ,
            '⑥' => '(6)'       ,
            '⑦' => '(7)'       ,
            '⑧' => '(8)'       ,
            '⑨' => '(9)'       ,
            '⑩' => '(10)'      ,
            '⑪' => '(11)'      ,
            '⑫' => '(12)'      ,
            '⑬' => '(13)'      ,
            '⑭' => '(14)'      ,
            '⑮' => '(15)'      ,
            '⑯' => '(16)'      ,
            '⑰' => '(17)'      ,
            '⑱' => '(18)'      ,
            '⑲' => '(19)'      ,
            '⑳' => '(20)'      ,
            // 丸囲み文字
            '㊤' => '(上)'      ,
            '㊥' => '(中)'      ,
            '㊦' => '(下)'      ,
            '㊧' => '(左)'      ,
            '㊨' => '(右)'      ,
            // 半角カタカナ
            'ｱ'  => 'ア',
            'ｲ'  => 'イ',
            'ｳ'  => 'ウ',
            'ｴ'  => 'エ',
            'ｵ'  => 'オ',
            'ｶ'  => 'カ',
            'ｷ'  => 'キ',
            'ｸ'  => 'ク',
            'ｹ'  => 'ケ',
            'ｺ'  => 'コ',
            'ｻ'  => 'サ',
            'ｼ'  => 'シ',
            'ｽ'  => 'ス',
            'ｾ'  => 'セ',
            'ｿ'  => 'ソ',
            'ﾀ'  => 'タ',
            'ﾁ'  => 'チ',
            'ﾂ'  => 'ツ',
            'ﾃ'  => 'テ',
            'ﾄ'  => 'ト',
            'ﾅ'  => 'ナ',
            'ﾆ'  => 'ニ',
            'ﾇ'  => 'ヌ',
            'ﾈ'  => 'ネ',
            'ﾉ'  => 'ノ',
            'ﾊ'  => 'ハ',
            'ﾋ'  => 'ヒ',
            'ﾌ'  => 'フ',
            'ﾍ'  => 'ヘ',
            'ﾎ'  => 'ホ',
            'ﾏ'  => 'マ',
            'ﾐ'  => 'ミ',
            'ﾑ'  => 'ム',
            'ﾒ'  => 'メ',
            'ﾓ'  => 'モ',
            'ﾔ'  => 'ヤ',
            'ﾕ'  => 'ユ',
            'ﾗ'  => 'ラ',
            'ﾘ'  => 'リ',
            'ﾙ'  => 'ル',
            'ﾚ'  => 'レ',
            'ﾛ'  => 'ロ',
            'ﾜ'  => 'ワ',
            'ｦ'  => 'ヲ',
            'ﾝ'  => 'ン',
            'ｳﾞ' => 'ヴ',
            'ｶﾞ' => 'ガ',
            'ｷﾞ' => 'ギ',
            'ｸﾞ' => 'グ',
            'ｹﾞ' => 'ゲ',
            'ｺﾞ' => 'ゴ',
            'ｻﾞ' => 'ザ',
            'ｼﾞ' => 'ジ',
            'ｽﾞ' => 'ズ',
            'ｾﾞ' => 'ゼ',
            'ｿﾞ' => 'ゾ',
            'ﾀﾞ' => 'ダ',
            'ﾁﾞ' => 'ヂ',
            'ﾂﾞ' => 'ヅ',
            'ﾃﾞ' => 'デ',
            'ﾄﾞ' => 'ド',
            'ﾊﾞ' => 'バ',
            'ﾋﾞ' => 'ビ',
            'ﾌﾞ' => 'ブ',
            'ﾍﾞ' => 'ベ',
            'ﾎﾞ' => 'ボ',
            'ﾊﾟ' => 'パ',
            'ﾋﾟ' => 'ピ',
            'ﾌﾟ' => 'プ',
            'ﾍﾟ' => 'ペ',
            'ﾎﾟ' => 'ポ',
            'ｧ'  => 'ァ',
            'ｨ'  => 'ィ',
            'ｩ'  => 'ゥ',
            'ｪ'  => 'ェ',
            'ｫ'  => 'ォ',
            'ｯ'  => 'ッ',
            'ｬ'  => 'ャ',
            'ｭ'  => 'ュ',
            'ｮ'  => 'ョ',
            // 特殊文字
            '㍉' => 'ミリ'      ,
            '㍍' => 'メートル'  ,
            '㌔' => 'キロ'      ,
            '㌘' => 'グラム'    ,
            '㌧' => 'トン'      ,
            '㌦' => 'ドル'      ,
            '㍑' => 'リットル'  ,
            '㌫' => 'パーセント',
            '㌢' => 'センチ'    ,
            '㎝' => 'cm'        ,
            '㎏' => 'kg'        ,
            '㎡' => 'm2'        ,
            '㏍' => 'K.K.'      ,
            '℡' => 'TEL'       ,
            '№' => 'No.'       ,
            '㍻' => '平成'      ,
            '㍼' => '昭和'      ,
            '㍽' => '大正'      ,
            '㍾' => '明治'      ,
            '㈱' => '(株)'      ,
            '㈲' => '(有)'      ,
            '㈹' => '(代)'      
        );
    } else {
        // 注意書きあり
        $arr = array(
            // ローマ数字
            'Ⅰ' => 'I(ローマ数字)',
            'Ⅱ' => 'II(ローマ数字)',
            'Ⅲ' => 'III(ローマ数字)',
            'Ⅳ' => 'IV(ローマ数字)',
            'Ⅴ' => 'V(ローマ数字)',
            'Ⅵ' => 'VI(ローマ数字)',
            'Ⅶ' => 'VII(ローマ数字)',
            'Ⅷ' => 'VIII(ローマ数字)',
            'Ⅸ' => 'IX(ローマ数字)',
            'Ⅹ' => 'X(ローマ数字)',
            'ⅰ' => 'i(ローマ数字)',
            'ⅱ' => 'ii(ローマ数字)',
            'ⅲ' => 'iii(ローマ数字)',
            'ⅳ' => 'iv(ローマ数字)',
            'ⅴ' => 'v(ローマ数字)',
            'ⅵ' => 'vi(ローマ数字)',
            'ⅶ' => 'vii(ローマ数字)',
            'ⅷ' => 'viii(ローマ数字)',
            'ⅸ' => 'ix(ローマ数字)',
            'ⅹ' => 'x(ローマ数字)',
            // 丸囲み数字
            '①' => '(1)(丸数字)',
            '②' => '(2)(丸数字)',
            '③' => '(3)(丸数字)',
            '④' => '(4)(丸数字)',
            '⑤' => '(5)(丸数字)',
            '⑥' => '(6)(丸数字)',
            '⑦' => '(7)(丸数字)',
            '⑧' => '(8)(丸数字)',
            '⑨' => '(9)(丸数字)',
            '⑩' => '(10)(丸数字)',
            '⑪' => '(11)(丸数字)',
            '⑫' => '(12)(丸数字)',
            '⑬' => '(13)(丸数字)',
            '⑭' => '(14)(丸数字)',
            '⑮' => '(15)(丸数字)',
            '⑯' => '(16)(丸数字)',
            '⑰' => '(17)(丸数字)',
            '⑱' => '(18)(丸数字)',
            '⑲' => '(19)(丸数字)',
            '⑳' => '(20)(丸数字)',
            // 丸囲み文字
            '㊤' => '(上)(丸囲み文字)',
            '㊥' => '(中)(丸囲み文字)',
            '㊦' => '(下)(丸囲み文字)',
            '㊧' => '(左)(丸囲み文字)',
            '㊨' => '(右)(丸囲み文字)',
            // 半角カタカナ
            'ｱ'  => 'ア',
            'ｲ'  => 'イ',
            'ｳ'  => 'ウ',
            'ｴ'  => 'エ',
            'ｵ'  => 'オ',
            'ｶ'  => 'カ',
            'ｷ'  => 'キ',
            'ｸ'  => 'ク',
            'ｹ'  => 'ケ',
            'ｺ'  => 'コ',
            'ｻ'  => 'サ',
            'ｼ'  => 'シ',
            'ｽ'  => 'ス',
            'ｾ'  => 'セ',
            'ｿ'  => 'ソ',
            'ﾀ'  => 'タ',
            'ﾁ'  => 'チ',
            'ﾂ'  => 'ツ',
            'ﾃ'  => 'テ',
            'ﾄ'  => 'ト',
            'ﾅ'  => 'ナ',
            'ﾆ'  => 'ニ',
            'ﾇ'  => 'ヌ',
            'ﾈ'  => 'ネ',
            'ﾉ'  => 'ノ',
            'ﾊ'  => 'ハ',
            'ﾋ'  => 'ヒ',
            'ﾌ'  => 'フ',
            'ﾍ'  => 'ヘ',
            'ﾎ'  => 'ホ',
            'ﾏ'  => 'マ',
            'ﾐ'  => 'ミ',
            'ﾑ'  => 'ム',
            'ﾒ'  => 'メ',
            'ﾓ'  => 'モ',
            'ﾔ'  => 'ヤ',
            'ﾕ'  => 'ユ',
            'ﾗ'  => 'ラ',
            'ﾘ'  => 'リ',
            'ﾙ'  => 'ル',
            'ﾚ'  => 'レ',
            'ﾛ'  => 'ロ',
            'ﾜ'  => 'ワ',
            'ｦ'  => 'ヲ',
            'ﾝ'  => 'ン',
            'ｳﾞ' => 'ヴ',
            'ｶﾞ' => 'ガ',
            'ｷﾞ' => 'ギ',
            'ｸﾞ' => 'グ',
            'ｹﾞ' => 'ゲ',
            'ｺﾞ' => 'ゴ',
            'ｻﾞ' => 'ザ',
            'ｼﾞ' => 'ジ',
            'ｽﾞ' => 'ズ',
            'ｾﾞ' => 'ゼ',
            'ｿﾞ' => 'ゾ',
            'ﾀﾞ' => 'ダ',
            'ﾁﾞ' => 'ヂ',
            'ﾂﾞ' => 'ヅ',
            'ﾃﾞ' => 'デ',
            'ﾄﾞ' => 'ド',
            'ﾊﾞ' => 'バ',
            'ﾋﾞ' => 'ビ',
            'ﾌﾞ' => 'ブ',
            'ﾍﾞ' => 'ベ',
            'ﾎﾞ' => 'ボ',
            'ﾊﾟ' => 'パ',
            'ﾋﾟ' => 'ピ',
            'ﾌﾟ' => 'プ',
            'ﾍﾟ' => 'ペ',
            'ﾎﾟ' => 'ポ',
            'ｧ'  => 'ァ',
            'ｨ'  => 'ィ',
            'ｩ'  => 'ゥ',
            'ｪ'  => 'ェ',
            'ｫ'  => 'ォ',
            'ｯ'  => 'ッ',
            'ｬ'  => 'ャ',
            'ｭ'  => 'ュ',
            'ｮ'  => 'ョ',
           // 特殊文字
            '㍉' => 'ミリ',
            '㍍' => 'メートル',
            '㌔' => 'キロ',
            '㌘' => 'グラム',
            '㌧' => 'トン',
            '㌦' => 'ドル',
            '㍑' => 'リットル',
            '㌫' => 'パーセント',
            '㌢' => 'センチ',
            '㎝' => 'cm',
            '㎏' => 'kg',
            '㎡' => 'm2',
            '㏍' => 'K.K.',
            '℡' => 'TEL',
            '№' => 'No.',
            '㍻' => '平成',
            '㍼' => '昭和',
            '㍽' => '大正',
            '㍾' => '明治',
            '㈱' => '(株)',
            '㈲' => '(有)',
            '㈹' => '(代)'
        );
    }
    return str_replace( array_keys($arr), array_values($arr), $pString );
}

?>
