/*--------------------------------------------------------------------------------------------------------------------------------------------*/
// ★環境変数
//   そのドメイン独自の環境変数・関数集
//
// ▼メモ
//
// ▼更新履歴
// 20140117	新規作成(m.takeuchi)
//
/*--------------------------------------------------------------------------------------------------------------------------------------------*/

function CTGetEnvPrm(){

    // 環境変数をオブジェクトで定義
    // ドメイン名やアプリID等をJSON形式で定義
    var ret = {
                'ドメイン'    : "kintone.cross-tier.com",
                'PHPドメイン' : "okamura-bungu",
                'サブドメイン' : "kintone"
              };

    // 環境変数をそのまま返却
    return ret;

}
