<?php
/*****************************************************************************/
/*  エラー管理用定数定義ファイル                              (Version 1.02) */
/*                                                                           */
/*   本ファイル内で定義されたものは各サイトごとに異なるものです              */
/*                                                                           */
/*                                    Copyright(C)2013 TIME CONCIER Co.,Ltd. */
/*****************************************************************************/
if (!defined("DEFERROR_INC")) {
    // ２重インクルード防止
    define("DEFERROR_INC", true);

    ///////////////////////////////////////////////////////////////////////////////
    // 動作モード設定
    ///////////////////////////////////////////////////////////////////////////////
    define("TC_ERRDEBUG"        , true); // Debugモード

    ///////////////////////////////////////////////////////////////////////////////
    // 初期設定
    ///////////////////////////////////////////////////////////////////////////////
    define("TC_ERRLOGOUT"       , true              ); // ログ出力するか
    define("TC_ERRLOGFILE"      , "tcerror.log"     ); // ログ出力ファイル名
    define("TC_ERRHANDLER"      , false             ); // エラーハンドラ設定
//    define("ERR_HANDLER_LEVEL", 0); // ハンドラレベル
    define("TC_ERRHANDLER_LEVEL", E_ALL ^ E_NOTICE  ); // ハンドラレベル
    define("TC_ERRRESTORE"      , true              ); // ハンドラにかかった場合、元の体系に戻すか

    ///////////////////////////////////////////////////////////////////////////////
    // グローバル変数
    ///////////////////////////////////////////////////////////////////////////////
}
?>
