<?php
/*****************************************************************************/
/*  ログ出力管理用定数定義ファイル                            (Version 1.02) */
/*                                                                           */
/*   本ファイル内で定義されたものは各サイトごとに異なるものです              */
/*                                                                           */
/*                                    Copyright(C)2013 TIME CONCIER Co.,Ltd. */
/*****************************************************************************/
if (!defined("DEFLOG_INC")) {
    // ２重インクルード防止
    define("DEFLOG_INC", true);

    ///////////////////////////////////////////////////////////////////////////////
    // 動作モード設定
    ///////////////////////////////////////////////////////////////////////////////
    define("TC_LOGOUT" , true           ); // ログ出力

    ///////////////////////////////////////////////////////////////////////////////
    // 初期設定
    ///////////////////////////////////////////////////////////////////////////////

    // ↓ とりあえず変更。フォルダの配置を要変更！
	define("ROOT_DIR" ,  $_SERVER['DOCUMENT_ROOT']   ); // ルートディレクトリ
	define("TC_LOGDIR" , "/forkintone/tc/tclog/"       ); // ログ出力フォルダ名
	// ↑ とりあえず変更。

	//define("TC_LOGDIR" , "tclog/"       ); // ログ出力フォルダ名
    define("TC_LOGFILE", "tcdebug.log"  ); // ログファイル名
    define("TC_LOGSIZE", 1024 * 1000    ); // ログファイルサイズ(1MB)
    define("TC_LOGDNS" , false          ); // ログ出力時名前解決する / しない

    ///////////////////////////////////////////////////////////////////////////////
    // グローバル変数
    ///////////////////////////////////////////////////////////////////////////////
}
?>
