#!/usr/bin/php53
<?php
	// 顧客単位でincludeを行う
	//タイムコンシェル
	include_once("TimeconcierMail.php");

    ///////////////////////////////////////////////////////////
    // 基本接続情報設定
    $domain = "maruni.cybozu.com";         // ドメイン
    $user   = "Administrator";             // ID
    $passwd = "kintone2010";               // パスワード
    ///////////////////////////////////////////////////////////

    /*****************************************************************************/
    /* メイン処理(この部分を修正)                                                */
    /*****************************************************************************/

    $TC = new TimeconcierMail( $domain, $user, $passwd );
/*
    // ----------------------------------------------------------------
    // 定型文のメールを送信する
    // ----------------------------------------------------------------
    $aryMail = array(
        "to"      => "takeuchi@cross-tier.com, y-shimomoto@maruni-group.co.jp",
        "subject" => "[". date("Y年m月d日"). "]営業日報通知",
        "body"    => "毎朝8時に定期的に通知される営業日報通知確認メールです。\n以下のURLを参照ください。\n\n".
                     " 営業日報(食品部門)： https://maruni.cybozu.com/k/30/?view=5120302".
                     "\n".
                     " 営業日報(ガス部門)： https://maruni.cybozu.com/k/47/?view=5120302".
                     "\n".
                     " 営業日報(食品部門)： https://maruni.cybozu.com/k/54/?view=5120302".
                     "\n\n".
                     "----------------------------------------------------------------\n".
                     "※本メールは毎朝8時に自動で配信されます。\n".
                     "※営業日報の自分宛ての通知一覧を上記URLよりご確認ください。\n".
                     "----------------------------------------------------------------\n"
    );
    $TC->sendMailSet( $aryMail );
*/
?>
