#!/usr/bin/php53
<?php

    // TCメール機能の共通ファイルインクルード
    include_once("TimeconcierMail.php");

    ///////////////////////////////////////////////////////////
    // 基本接続情報設定
    $domain = "usen-test.cybozu.com";       // ドメイン
    $user   = "Administrator";              // ID
    $passwd = "Usen0610";                   // パスワード
    ///////////////////////////////////////////////////////////


    // ********************************************************************************************************************************
    // メール配信処理実行フラグ
    //  - 下記フラグをtrueにした配信項目が有効になり、cronで設定した時間に一括実行・配信処理がされる
    //    falseにした場合はcron実行時に処理されない(テスト用に処理を切り分けたいときはfalseにする)
    // ********************************************************************************************************************************
    // 指定したアドレスがBCCとして追加設定される
    //  - TC社内確認用として活用想定、複数の場合はカンマ区切り指定
    $tcBccAddr  = "h.oota@timeconcier.jp";
    // デバッグ用のメッセージを出力する
    //  - 運用としてはcronで自動実行なので、基本的にtrueで問題ない←URL直リンでたたいた際に確認できる用
    $isDebugMsg = true;
    // ----------------------------------------------------------------
    // 制作進行管理アプリの処理フラグ
    // ----------------------------------------------------------------
    $OPSTATE = true;      // [オプションステータス]上書きロジック
    $NOHIN = true;        // 「掲載月(納品日)のご案内」メール
    $MAILHUBI = true;     // 「メールアドレス不備に対するアラート」メール
    $KEISAIHORYU = true;  // 「掲載保留に対するアラート」メール
    $SVREMIND = true;     // 「SV撮影日リマインドメール」メール
    $KAKAKUCOM = true;    // 「SV撮影日リマインドメール」メール
    // ----------------------------------------------------------------
    // 申込確定管理アプリの処理フラグ
    // ----------------------------------------------------------------
    $MOSHIKOMI = true;    // 「申込書不備のお知らせ」メール
    // ----------------------------------------------------------------
    // 撮影管理アプリの処理フラグ
    // ----------------------------------------------------------------
    $SATSUEI = true;      // 「決定撮影日のお知らせ」メール
    // ----------------------------------------------------------------
    // 制作進行アプリのRettyステータス変更
    // ----------------------------------------------------------------
    $RETTY = true;        // Retty掲載済みに変更


    /*****************************************************************************/
    /* メイン処理                                                                */
    /*****************************************************************************/

    $TC = new TimeconcierMail( $domain, $user, $passwd );

    // ********************************************************************************************************************************
    // 【制作進行管理】①(ステータス上書き)
    //   - オプションステータス上書きロジック
    //     ※メール配信処理と同じタイミングで実行するため、このソースに記載
    // ********************************************************************************************************************************
    if ( $OPSTATE == true ) {

        $records = $TC->getRecords ( 68, '掲載日_納品日_ >= TODAY() and 契約品目名 == "シーズン" and 契約品目名 == "SAVOR" and 契約品目名 == "こども" and 契約品目名 == "Retty" and 契約品目名 == "Wedding"' );
        if ( $isDebugMsg == true ) {
            echo "「オプションステータス上書きロジック」([掲載月(納品日)]が今日以降のレコード)...";
            echo "　　".count($records)."件取得<br>";
        }

        // ----------------------------------------------
        // 一括更新件数の制限を考慮してデータを加工する。
        // ----------------------------------------------
        $idxM = 0;
        $idxR = 0;
        $idxJ = 0;
        $aryPrm1 = array();

        foreach ( $records as $cnt => $rec ) {

            if ( $isDebugMsg == true ) { echo $rec->レコード番号->value. "(" .$rec->契約品目名->value.")<br>"; }

            // ----------------------------------------------------------------
            // メール送信後は、対象のレコード送信フラグをONにする
            // ----------------------------------------------------------------
            $recObj = new stdClass;
            $recObj->id = $rec->レコード番号->value;
            $recObj->record = new stdClass;
            $recObj->record->オプションステータス    = $TC->valEnc( "5.掲載済み" );
            $aryPrm1[ $idxM ][ $idxR ] = $recObj;
            $idxR += 1;
            $idxJ++;
            if( $idxR == CY_UPD_MAX ) {
                $idxM += 1;
                $idxR = 0;
            }
            $recObj = null;

        }

        // レコード更新処理
        $TC->updateRecords(68, $aryPrm1);    // 制作進行アプリ更新

    }

    // ********************************************************************************************************************************
    // 【制作進行管理アプリ】②(メール配信)
    //   - 配信設定内容一覧
    //    「掲載月(納品日)のご案内」メール
    //    「メールアドレス不備に対するアラート」メール
    //    「掲載保留に対するアラート」メール
    //    「SV撮影日リマインドメール」メール
    // ********************************************************************************************************************************
    // ================================================================================================
    // 「掲載月(納品日)のご案内」メール
    //  - [掲載開始案内メール]が"送信対象"になっているものが対象
    // ================================================================================================
    if ( $NOHIN == true ) {

        $records = $TC->getRecords ( 68, '( (掲載日_納品日_ <= TODAY()) and (掲載開始案内メール in ("送信対象")) )' );
        if ( $isDebugMsg == true ) {
            echo "「掲載月(納品日)のご案内」メール送信対象...";
            echo "　　".count($records)."件取得<br>";
        }

        // ----------------------------------------------
        // 一括更新件数の制限を考慮してデータを加工する。
        // ----------------------------------------------
        $idxM = 0;
        $idxR = 0;
        $idxJ = 0;
        $aryPrm1 = array();

        foreach ( $records as $cnt => $rec ) {

            $strLink = "\nhttps://usen-test.cybozu.com/k/68/show#record=".$rec->レコード番号->value;

            $to = "";
            $subject = "";
            $signa   = "このメールの送信元アドレスは送信専用です。\n".
                       "お問合せは、下記ヒトサラサポートデスクにて承ります。\n".
                       "-------------------------------------------------------------\n".
                       "　株式会社USEN　ヒトサラ サポートデスク\n".
                       "　TEL : 0120-040-325　または　03-5785-8617\n".
                       "　　　　　（受付時間 ： 平日10:00～18:00）\n".
                       "　mailto:support@hitosara.com\n".
                       "　URL : http://hitosara.com/\n".
                       "-------------------------------------------------------------\n".
                       "Copyright (C) USEN CORPORATION All Rights Reserved.\n".
                       "※弊社からのメール回答の無断転載を行わないようお願いします。";

            $sendflg = false;

            switch ( $rec->契約品目名->value ) {
/*
                case "facebookアプリ":
                    $to = $rec->完了通知配信用アドレス_fb_->value;
                    $subject = "";
                    break;

                case "LINE＠":
//                    $date    = $rec->制作完了日_LINE_->value;
                    $date    = new DateTime();
                    $year    = date( "Y", strtotime($date);
                    $month1  = date( "n", strtotime($date);
                    $month2  = date( "n", strtotime($date);
                    if ( $month2 == 12 ) {
                        $year   += 1;
                        $month2 += 1;
                    }

                    $sendflg = true;
                    $to      = $rec->完了通知配信用アドレス_line_->value;
                    $subject = "重要【LINE@サービス】ログイン認証のお願い及びサービス開始のお知らせ";
                    if ( $rec->プラン->value != "フリー" ) {
                        $body    = $rec->加盟店名称->value. "さま\n\n".
                                   "いつもお世話になっております。\n".
                                   "ヒトサラサポートデスクでございます。\n\n".
                                   "この度はビジネスアカウント『LINE@』に\n".
                                   "お申し込みいただき誠にありがとうございます。\n\n".
                                   "LINE＠サービスのご利用が可能となりましたので、ご案内させていただきます。\n\n".
                                   "LINE社より件名：【LINE@ご利用にあたってのログイン認証のお願い】の認証メールが\n".
                                   "本メールお送りしているメールアドレス宛てに送信されております。\n".
                                   "そちらをご確認頂き、LINEログイン認証用URLにアクセスし、ログインして頂きますようお願い申し上げます。\n\n".
                                   "認証方法に関してまして、LINE社からの認証メール、\n".
                                   "添付LINE@スターターガイドをご確認ください。\n\n".
                                   "※本認証用URLの有効期限は発行から4週間です。\n".
                                   "　4週間以上経過した場合は、\n".
                                   "　support@hitosara.com までお問い合わせください。\n\n".
                                   "■月額費用について\n".
                                   "本メールを受信した日から". $month1. "月末日まで無料となります。\n".
                                   $year. "年". $month2. "月から月額費用が発生いたします。\n\n".
                                   "また、プレミアムIDお申込のお客様につきましても、\n".
                                   $year. "年". $Month2. "月からプレミアムID月額費用が発生いたします。\n\n".
                                   "管理画面の詳細につきましては、\n".
                                   "ログイン後に管理画面マニュアルよりご確認いただけます。\n\n".
                                   "＊初回設定に必要な項目に関しては\n".
                                   "添付の【LINE@スターターガイド】をご参照ください。\n\n".
                                   "お手数をおかけ致しますが、何卒よろしくお願い申し上げます。\n\n".
                                   "─────────────────────────────────────\n\n".
                                   "▼【よくあるご質問】は下記Webページにてご確認いただけます。\n".
                                   "　よくあるご質問　https://biz.line.naver.jp/faq/ja/\n\n".
                                   "▼使いこなしのヒントは下記ブログなどでご覧いただけます。\n".
                                   "　LINE@ブログ　http://blog.lineat.jp/\n".
                                   "　Twitterアカウント　https://twitter.com/lineat_jp\n".
                                   "　Facebookページ　https://www.facebook.com/LINE.at.JP\n\n".
                                   "▼管理画面で設定を行うと、こちらのページに掲載することができます。\n".
                                   "　LINE@ナビ　http://lineat.jp/\n\n".
                                   "─────────────────────────────────────\n\n";
                    } else {
                        $body    = $rec->加盟店名称->value. "さま\n\n".
                                   "いつもお世話になっております。\n".
                                   "ヒトサラサポートデスクでございます。\n\n".
                                   "この度はビジネスアカウント『LINE@』に\n".
                                   "お申し込みいただき誠にありがとうございます。\n\n".
                                   "LINE＠サービスのご利用が可能となりましたので、ご案内させていただきます。\n\n".
                                   "LINE社より件名：【LINE@ご利用にあたってのログイン認証のお願い】の認証メールが\n".
                                   "本メールお送りしているメールアドレス宛てに送信されております。\n".
                                   "そちらをご確認頂き、LINEログイン認証用URLにアクセスし、ログインして頂きますようお願い申し上げます。\n\n".
                                   "認証方法に関してまして、LINE社からの認証メール、\n".
                                   "添付LINE@スターターガイドをご確認ください。\n\n".
                                   "※本認証用URLの有効期限は発行から4週間です。\n".
                                   "　4週間以上経過した場合は、\n".
                                   "　support@hitosara.com までお問い合わせください。\n\n".
                                   "■月額費用について\n".
                                   "プレミアムIDお申込のお客様につきましては、\n".
                                   $year. "年". $month2. "月からプレミアムID月額費用が発生いたします。\n\n".
                                   "管理画面の詳細につきましては、\n".
                                   "ログイン後に管理画面マニュアルよりご確認いただけます。\n\n".
                                   "＊初回設定に必要な項目に関しては\n".
                                   "　 添付の【LINE@スターターガイド】をご参照ください。\n\n".
                                   "お手数をおかけ致しますが、何卒よろしくお願い申し上げます。\n\n".
                                   "─────────────────────────────────────\n\n".
                                   "▼【よくあるご質問】は下記Webページにてご確認いただけます。\n".
                                   "　よくあるご質問　https://biz.line.naver.jp/faq/ja/\n\n".
                                   "▼使いこなしのヒントは下記ブログなどでご覧いただけます。\n".
                                   "　LINE@ブログ　http://blog.lineat.jp/\n".
                                   "　Twitterアカウント　https://twitter.com/lineat_jp\n".
                                   "　Facebookページ　https://www.facebook.com/LINE.at.JP\n\n".
                                   "▼管理画面で設定を行うと、こちらのページに掲載することができます。\n".
                                   "　LINE@ナビ　http://lineat.jp/\n\n".
                                   "─────────────────────────────────────\n\n";
                    }
                    break;
*/
                case "Retty":
                    $sendflg = true;
                    $date = date( "Y年m月", strtotime( $rec->掲載日_Retty_->value ));
//                    $to      = $rec->完了通知配信用アドレス_Retty_->value. ", s-sobu@usen.co.jp, yuu-saitou@usen.co.jp";
                    $to      = $rec->完了通知配信用アドレス_Retty_->value;
                    $subject = "重要【Retty】_お申込み内容のご案内";
                    $body    = $rec->加盟店名称->value. "さま\n\n".
                               "いつもお世話になっております。\n".
                               "ヒトサラサポートデスクでございます。\n\n".
                               "「Rettyお店会員」にお申込みをいただき、誠にありがとうございます。\n".
                               "お申込内容のご案内をさせていただきます。\n\n".
                               "--------------------------------------------\n".
                               "■RettyID\n". $rec->RettyID->value. "\n\n".
                               "■店舗名\n". $rec->加盟店名称->value. "\n\n".
                               "■お申込プラン\n". $rec->プラン->value. "\n\n".
                               "■ご利用開始月\n". $date. "\n\n".
                               "--------------------------------------------\n\n".
                               "【ご契約期間と自動更新について】\n".
                               "「Rettyお店会員」の契約期間は、1年間（利用開始月から起算して12ヶ月間）となります。\n".
                               "解約のお申し出がない場合、契約中のプランが自動更新されますのでご注意ください。\n\n".
                               "【ログインID／パスワードについて】\n".
                               "お店会員管理画面のログインに必要となるID／パスワードは、\n".
                               "Retty株式会社よりご利用開始前に別途お送りいたします。\n".
                               "ご利用開始月前日までに、ご案内メールが届かない場合は、\n".
                               "お手数ではございますがヒトサラサポートデスクまでお問合せください。\n\n".
                               "【メールの受信設定について】\n".
                               "ドメイン受信設定をされている場合、\n".
                               "ID／パスワード通知などのメールが正しく届かないことがございます。\n".
                               "以下のメールを受信できるよう設定をお願いいたします。\n".
                               "owner-info@retty.me\n\n".
                               "※株式会社USENは、Retty株式会社の正規販売代理店として\n".
                               "　「Rettyお店会員」の販売提案を行っております。\n\n";
                    break;
/*
                case "SAVOR JAPAN":
                    $sendflg = true;
                    $to      = $rec->完了通知配信用アドレス_SAVOR_->value;
                    $subject = "重要【SAVOR JAPAN】掲載開始のお知らせ";
                    $body    = $rec->加盟店名称->value. "さま\n\n".
                               "いつもお世話になっております。\n".
                               "ヒトサラサポートデスクでございます。\n\n".
                               "この度は、SAVOR JAPANにお申込みをいただき、誠にありがとうございます。\n".
                               "SAVOR JAPANの掲載準備が整いましたので、下記の通りご案内をさせていただきます。\n\n".
                               "--------------------------------------------\n".
                               "■加盟店ID\n". $rec->加盟店コード->value. "\n\n".
                               "■店舗ページURL\n". "https://savorjapan.com/". $rec->加盟店コード->value. "/". "\n\n".
                               "■掲載開始日\n". $rec->WEB_UP日_SAVOR_->value. "\n\n".
                               "--------------------------------------------\n\n".
                               "※WEB掲載開始日に関しましては、変動する場合があります。\n".
                               "※店舗URLの閲覧は、掲載開始日11時より可能となりますのでご注意ください。\n\n".
                               "末永くご愛顧いただきますよう、よろしくお願いいたします。\n\n";
                    break;
                case "AdWords":
                    $sendflg = true;
                    $date = date( "Y年m月", strtotime( $rec->->value ));
                    $to      = $rec->完了通知配信用アドレス_adwords_->value;
                    $subject = "重要【Google AdWords】掲載開始のお知らせ";
                    $body    = $rec->加盟店名称->value. "さま\n\n".
                               "いつもお世話になっております。\n".
                               "ヒトサラサポートデスクでございます。\n\n".
                               "この度は、Google AdWordsにお申込みをいただき、誠にありがとうございます。\n".
                               "Google AdWordsの広告運用準備が整いましたので、下記の通りご案内をさせていただきます。\n\n".
                               "--------------------------------------------\n".
                               "■加盟店_ID\n". $rec->加盟店コード->value. "\n\n".
                               "■店舗名\n". $rec->加盟店名称->value. "\n\n".
//                               "■ご利用開始月\n". $rec->->value. "\n\n".
                               "--------------------------------------------\n\n".
                               "【広告予算消化実績について】\n".
                               "※月末締の実績レポートをヒトサラオーナー管理画面にてご確認いただけます。\n".
                               "※Google審査がおり次第、順次、広告配信を開始致します。\n\n".
                               "※USENは、Google社のプレミアSMEパートナー（PSP）認定企業です。\n".
                               "　USENはその一社として、Google社から販売・運用面の\n".
                               "　フルサポートを受けながら広告運用を行っています。\n\n";
                    break;
                case "ストリートビュー":
                    $sendflg = true;
                    $to      = $rec->完了通知配信用アドレス_ストリートビュー_->value;
                    $subject = "重要【Googleストリートビュー】掲載完了のお知らせ";
                    $body    = $rec->加盟店名称->value. "さま\n\n".
                               "いつもお世話になっております。\n".
                               "ヒトサラサポートデスクでございます。\n\n".
                               "この度は、Googleストリートビューをお申込みいただき\n".
                               "誠にありがとうございました。\n".
                               "Googleストリートビューの掲載が完了いたしましたのでご案内をいたします。\n".
                               "※GoogleのブラウザChromeにて、表示確認を行って頂くようご連絡お願いします。\n\n".
                               "■お客様のGoogleストリートビュー掲載ページ\n".
                               "●". $rec->Google_ローカルURL->value. "\n\n".
                               "■お支払についてのご案内\n".
                               "下記のとおりご請求をさせていただきます。ご確認をお願いいたします。\n\n".
                               "・". "\n".
                               "・". "\n". "\n\n\n".
                               "＜ご注意ください＞\n".
                               "・掲載完了後の追加、修正を承ることができません。\n".
                               "　店舗改装など掲載内容に変更が発生した場合は、再撮影となります。\n".
                               "　詳細はお問い合わせくださいますようお願いいたします。\n\n".
                               "・ヒトサラなど当社の商材をご解約された場合でも、\n".
                               "　Googleストリートビューは連携して削除されることはありません。\n".
                               "　閉店された場合など掲載取消をご希望される場合は、\n".
                               "　お問い合わせくださいますようお願いいたします。\n\n".
                               "・掲載前にGoogle社によるクオリティチェックを行っておりますが\n".
                               "　公開後にGoogle社の利用規約やポリシーに反することが判明した場合\n".
                               "　画像が削除される場合があります。\n\n";
                    break;
                case "こども":
                    $sendflg = true;
                    $to      = $rec->完了通知配信用アドレス_こども_->value;
                    $subject = "重要【こどものヒトサラ】掲載開始のお知らせ";
                    $body    = $rec->加盟店名称->value. "さま\n\n";
                    break;
                case "シーズン":
                    $sendflg = true;
                    $table = $rec->シーズンマスタテーブル->value;
                    $feature = "";
                    for( var i = 0; i < $table.length; i++ ) {
                        $feature .= $table[i]->特集名_シーズン__0->value. "\n";
                    }
                    $to      = $rec->担当営業連絡先->value;
                    $bcc     = "c-center@usen.co.jp,fbapp@hitosara.com";
                    $subject = "重要【シーズン特集】掲載開始のお知らせ";
                    $body    = $rec->所属支店->value. "\n".
                               $rec->担当営業->value. "さん\n\n".
                               "お疲れ様です。ヒトサラシーズン特集 業務担当です。\n\n".
                               "お申込いただいたシーズン特集の掲載開始日が確定しましたので、ご連絡させていただきます。\n".
                               "お客様へのご案内をお願いいたします。よろしくお願いいたします。\n\n".
                               "--------------------------------------------\n".
                               "■加盟店ID\n". $rec->加盟店コード->value. "\n".
                               "■特集名\n". $feature.
                               "■掲載開始日\n". $rec->特集掲載開始日_シーズン_->value. "\n".
                               "--------------------------------------------\n\n".
                               "※掲載開始日11時より可能となりますのでご注意ください。\n\n".
                               "末永くご愛顧いただきますよう、よろしくお願いいたします。\n\n";
                    break;
                case "食べログ":
                    $sendflg = true;
                    $date = date( "Y年m月", strtotime( $rec->食べログ掲載開始日->value ));
                    $to      = $rec->完了通知配信用アドレス_食べログ_->value;
                    $subject = "重要【食べログ】掲載開始のお知らせ";
                    $body    = $rec->加盟店名称->value. "さま\n\n";
                               "いつもお世話になっております。\n".
                               "ヒトサラサポートデスクでございます。\n\n".
                               "「食べログ有料プラン」にお申込みをいただき、誠にありがとうございます。\n".
                               "お申込内容のご案内をさせていただきます。\n\n".
                               "--------------------------------------------\n".
                               "■店舗名\n". $rec->加盟店名称->value. "\n".
                               "■お申込みプラン\n". $rec->食べログ_プラン_->value. "\n".
                               "■ご利用開始月\n". $date. "\n".
                               "--------------------------------------------\n\n".
                               "【ご契約期間と自動更新について】\n".
                               "「食べログ有料プラン」の契約期間は6ヵ月間（利用開始月から起算して6ヶ月間）となります。\n".
                               "解約のお申し出がない場合、契約中のプランが自動更新されますのでご注意ください。\n".
                               "※ヒトサラとのパックプランの場合は、初年度は12ヵ月となります。\n\n".
                               "【ログインID／パスワードについて】\n". XX. "\n\n".
                               "【メールの受信設定について】\n". XX. "\n\n".
                               "※株式会社USENは、株式会社カカクコムの正規販売代理店として\n".
                               "　「食べログ」の販売提案を行っております。\n\n";
                    break;
                case "トレタ":
                    $sendflg = true;
                    $to      = $rec->完了通知配信用アドレス_トレタ_->value;
//                    if () {
                        $subject = "重要【トレタ】アカウント発行のご案内";
                        $body    = $rec->加盟店名称->value. "さま\n\n".
                                   "いつもお世話になっております。\n".
                                   "ヒトサラサポートデスクでございます。\n\n".
                                   "予約/顧客台帳サービス「トレタ」のお申込をいただき、誠にありがとうございます。\n".
                                   "ご利用いただくためのログインIDを発行させていただきました。\n".
                                   "このメールは大切に保管くださいますようお願いいたします。\n\n".
                                   "ログインID：<ID>". "\n".
                                   "※パスワードは別途メールにてお知らせいたします。\n\n".
                                   "オプションでiPadレンタル機を、別途お届けさせていただきます。\n".
                                   "納品までいましばらくお待ちください。\n\n".
                                   "トレタご利用にあたっては、オンラインマニュアルをご参照ください。\n".
                                   "https://teachme.jp/r/toreta\n\n";
//                    } else {
                        $subject = "重要【トレタ】仮パスワードのご案内";
                        $body    = $rec->加盟店名称->value. "さま\n\n".
                                   "いつもお世話になっております。\n".
                                   "ヒトサラサポートデスクでございます。\n\n".
                                   "予約/顧客台帳サービス「トレタ」仮パスワードをお知らせいたします。\n\n".
                                   "仮パスワード：\n\n".
                                   "パスワードの変更は、トレタ設定＞一般＞ログインID管理　で行えます。\n".
                                   "オプションのiPadレンタル機が納品されましたら速やかにご変更ください。\n\n";
//                    }
                    break;
*/
                default:
                    break;
            }

            // ----------------------------------------------------------------
            // メール配信処理
            // ----------------------------------------------------------------
            $bcc = "";
            if ( $rec->契約品目名->value == "シーズン" ) {
                $bcc = $rec->担当営業連絡先->value. "c-center@usen.co.jp, fbapp-admin@hitosara.com, a.takenouchi@timeconcier.jp, h.oota@timeconcier.jp";
            } else {
                $bcc = "c-center@usen.co.jp, fbapp-admin@hitosara.com, a.takenouchi@timeconcier.jp, h.oota@timeconcier.jp";
            }
            $aryMail = array(
                "fromAdd"  => "fbapp@hitosara.com",
                "fromName" => "株式会社USEN",
                "to"       => $to,
                "subject"  => $subject,
                "body"     => $body. $signa,
                "bcc"      => $bcc
            );
            if ( $sendflg == true ) {
                $TC->sendMailSet( $aryMail );
                // ----------------------------------------------------------------
                // メール送信後は、対象のレコード送信フラグをONにする
                // ----------------------------------------------------------------
                $recObj = new stdClass;
                $recObj->id = $rec->レコード番号->value;
                $recObj->record = new stdClass;
                $recObj->record->掲載開始案内メール    = $TC->valEnc( "送信済み" );
                $recObj->record->完了通知送信日        = $TC->valEnc( date( "Y-m-d" ) );
                $aryPrm1[ $idxM ][ $idxR ] = $recObj;
                $idxR += 1;
                $idxJ++;
                if( $idxR == CY_UPD_MAX ) {
                    $idxM += 1;
                    $idxR = 0;
                }
                $recObj = null;

//                $date = new DateTime();
//                $recObj->record->完了通知送信日        = date( "Y-m-d", strtotime($date) );
            }
        }
        // レコード更新処理
        $TC->updateRecords(68, $aryPrm1);    // 制作進行アプリ更新
    }

    // ================================================================================================
    // 「メールアドレス不備に対するアラート」メール
    //  - [2回目メール日(メール不備)]または[3回目メール日(メール不備)]が本日のものが対象
    // ================================================================================================
    if ( $MAILHUBI == true ) {

        $records = $TC->getRecords ( 68, '( ((_2回目メール日_メール不備_ = TODAY()) and (_2回目メール送信フラグ_メール不備_ in ("未送信"))) or ((_3回目メール日_メール不備_ = TODAY()) and (_3回目メール送信フラグ_メール不備_ in ("未送信"))) )' );

        if ( $isDebugMsg == true ) {
            echo "「メールアドレス不備のお知らせ」メール送信対象...";
            echo "　　".count($records)."件取得<br>";
        }

        // ----------------------------------------------
        // 一括更新件数の制限を考慮してデータを加工する。
        // ----------------------------------------------
        $today = date("Y-m-d");
        $idxM = 0;
        $idxR = 0;
        $idxJ = 0;
        $aryPrm1 = array();

        foreach ( $records as $cnt => $rec ) {

            // 連絡から時間が経過している旨の追加メッセージ
            if ( $today == $rec->_2回目メール日_メール不備_->value ) {
                $addMsg = "\n前回お知らせより1週間経過しています。\n";
            } else {
                $addMsg = "\n前回お知らせより1か月経過しています。\n";
            }

            $strLink = "\nhttps://usen-test.cybozu.com/k/68/show#record=".$rec->レコード番号->value;

            // ----------------------------------------------------------------
            // メール配信処理
            // ----------------------------------------------------------------
            $aryMail = array(
//                "fromAdd"  => "usen-test@timeconcier.jp",
//                "fromName" => "USENテスト(非実在アドレス)",
                "fromAdd"  => "fbapp@hitosara.com",
                "fromName" => "株式会社USEN",

//                "to"       => $rec->社員メールアドレス->value,
//                "to"       => "s-sobu@usen.co.jp, a.takenouchi@timeconcier.jp, yuu-saitou@usen.co.jp, me-tanabe@usen.co.jp, tp-kikuchi@usen.co.jp, yu-yamaguchi@usen.co.jp",
                "to"       => "s-sobu@usen.co.jp, a.takenouchi@timeconcier.jp, yuu-saitou@usen.co.jp, me-tanabe@usen.co.jp, tp-kikuchi@usen.co.jp, yu-yamaguchi@usen.co.jp",
                "cc"       => $rec->上長メールアドレス->value,

//                "bcc"      => $tcBccAddr,
                "bcc"      => "h.oota@timeconcier.jp",
                "subject"  => "【制作進行アプリ】メールアドレス不備のお知らせ",
                "body"     => $rec->基本文->value. $addMsg. $strLink
            );
            $TC->sendMailSet( $aryMail );

            // ----------------------------------------------------------------
            // メール送信後は、対象のレコード送信フラグをONにする
            // ----------------------------------------------------------------
            $recObj = new stdClass;
            $recObj->id = $rec->レコード番号->value;
            $recObj->record = new stdClass;
            if ( $today == $rec->_2回目メール日_メール不備_->value ) {
                $recObj->record->_2回目メール送信フラグ_メール不備_ = $TC->valEnc( "送信済" );
            } else if ( $today == $rec->_3回目メール日_メール不備_->value ) {
                $recObj->record->_3回目メール送信フラグ_メール不備_ = $TC->valEnc( "送信済" );
            }
            $aryPrm1[ $idxM ][ $idxR ] = $recObj;
            $idxR += 1;
            $idxJ++;
            if( $idxR == CY_UPD_MAX ) {
                $idxM += 1;
                $idxR = 0;
            }
            $recObj = null;

        }
        // レコード更新処理
        $TC->updateRecords(68, $aryPrm1);    // 制作進行アプリ更新

    }

    // ================================================================================================
    // 「掲載保留に対するアラート」メール
    //  - [2回目メール日(メール不備)]または[3回目メール日(メール不備)]が本日のものが対象
    // ================================================================================================
    if ( $KEISAIHORYU == true ) {

        $records = $TC->getRecords ( 68, '( カカクコム掲載保留 in ("保留") and (((_2回目メール日_掲載保留_ = TODAY()) and (_2回目メール送信フラグ_掲載保留_ in ("未送信"))) or ((_3回目メール日_掲載保留_ = TODAY()) and (_3回目メール送信フラグ_掲載保留_ in ("未送信")))) )' );

        if ( $isDebugMsg == true ) {
            echo "「掲載保留のお知らせ」メール送信対象...";
            echo "　　".count($records)."件取得<br>";
        }

        // ----------------------------------------------
        // 一括更新件数の制限を考慮してデータを加工する。
        // ----------------------------------------------
        $today = date("Y-m-d");
        $idxM = 0;
        $idxR = 0;
        $idxJ = 0;
        $aryPrm1 = array();

        foreach ( $records as $cnt => $rec ) {

            // 連絡から時間が経過している旨の追加メッセージ
            if ( $today == $rec->_2回目メール日_掲載保留_->value ) {
                $addMsg = "\n前回お知らせより1週間経過しています。\n";
            } else {
                $addMsg = "\n前回お知らせより1か月経過しています。\n";
            }

            $strLink = "\nhttps://usen-test.cybozu.com/k/68/show#record=".$rec->レコード番号->value;

            // ----------------------------------------------------------------
            // メール配信処理
            // ----------------------------------------------------------------
            $aryMail = array(
//                "fromAdd"  => "usen-test@timeconcier.jp",
//                "fromName" => "USENテスト(非実在アドレス)",
                "fromAdd"  => "fbapp@hitosara.com",
                "fromName" => "株式会社USEN",

//                "to"       => $rec->社員メールアドレス->value,
//                "to"       => "s-sobu@usen.co.jp, a.takenouchi@timeconcier.jp, yuu-saitou@usen.co.jp, me-tanabe@usen.co.jp, tp-kikuchi@usen.co.jp, yu-yamaguchi@usen.co.jp",
                "to"       => "s-sobu@usen.co.jp, a.takenouchi@timeconcier.jp, yuu-saitou@usen.co.jp, me-tanabe@usen.co.jp, tp-kikuchi@usen.co.jp, yu-yamaguchi@usen.co.jp",
                "cc"       => $rec->上長メールアドレス->value,

//                "bcc"      => $tcBccAddr,
                "bcc"      => "h.oota@timeconcier.jp",
                "subject"  => "【制作進行アプリ】掲載保留のお知らせ",
                "body"     => $rec->基本文->value. $addMsg. $strLink
            );
            $TC->sendMailSet( $aryMail );

            // ----------------------------------------------------------------
            // メール送信後は、対象のレコード送信フラグをONにする
            // ----------------------------------------------------------------
            $recObj = new stdClass;
            $recObj->id = $rec->レコード番号->value;
            $recObj->record = new stdClass;
            if ( $today == $rec->_2回目メール日_掲載保留_->value ) {
                $recObj->record->_2回目メール送信フラグ_掲載保留_ = $TC->valEnc( "送信済" );
            } else if ( $today == $rec->_3回目メール日_掲載保留_->value ) {
                $recObj->record->_3回目メール送信フラグ_掲載保留_ = $TC->valEnc( "送信済" );
            }
            $aryPrm1[ $idxM ][ $idxR ] = $recObj;
            $idxR += 1;
            $idxJ++;
            if( $idxR == CY_UPD_MAX ) {
                $idxM += 1;
                $idxR = 0;
            }
            $recObj = null;

        }
        // レコード更新処理
        $TC->updateRecords(68, $aryPrm1);    // 制作進行アプリ更新
    }

    // ================================================================================================
    // 「SV撮影日リマインドメール」メール
    //  - [SV撮影予定日]前日のレコードが対象
    // ================================================================================================
    if ( $SVREMIND == true ) {

        $records = $TC->getRecords ( 68, 'SV撮影予定日 = "'. date("Y-m-d", strtotime("+1 day")). '"' );

        if ( $isDebugMsg == true ) {
            echo "「SV撮影日リマインドメール」メール送信対象...";
            echo "　　".count($records)."件取得<br>";
        }

        // ----------------------------------------------
        // 一括更新件数の制限を考慮してデータを加工する。
        // ----------------------------------------------
        foreach ( $records as $cnt => $rec ) {

            $strLink = "\nhttps://usen-test.cybozu.com/k/68/show#record=".$rec->レコード番号->value;

            // ----------------------------------------------------------------
            // メール配信処理
            // ----------------------------------------------------------------
            $aryMail = array(
//                "fromAdd"  => "usen-test@timeconcier.jp",
//                "fromName" => "USENテスト(非実在アドレス)",
                "fromAdd"  => "fbapp@hitosara.com",
                "fromName" => "株式会社USEN",

//                "to"       => $rec->社員メールアドレス->value,
//                "to"       => "s-sobu@usen.co.jp, a.takenouchi@timeconcier.jp, yuu-saitou@usen.co.jp, me-tanabe@usen.co.jp, tp-kikuchi@usen.co.jp, yu-yamaguchi@usen.co.jp",
                "to"       => "s-sobu@usen.co.jp, a.takenouchi@timeconcier.jp, yuu-saitou@usen.co.jp, me-tanabe@usen.co.jp, tp-kikuchi@usen.co.jp, yu-yamaguchi@usen.co.jp",
//                "bcc"      => $tcBccAddr,
                "bcc"      => "h.oota@timeconcier.jp",

                "subject"  => "【制作進行アプリ】SV撮影日リマインドメール",
                "body"     => "撮影日前日です。". $strLink
            );
            $TC->sendMailSet( $aryMail );

        }
    }


/*
    // ********************************************************************************************************************************
    // 【申込確定管理】(メール配信)
    //   - 配信設定内容一覧
    //    「申込書不備のお知らせ」メール
    // ********************************************************************************************************************************
    // ================================================================================================
    // 「申込書不備のお知らせ」メール
    //  - [不備]が"不備有り" かつ [2回目メール日(不備)]または[3回目メール日(不備)]が本日のものが対象
    // ================================================================================================
    if ( $MOSHIKOMI == true ) {

        $records = $TC->getRecords ( 33, '不備 in ("不備有り") and ( (_2回目メール日_不備_ = TODAY()) or (_3回目メール日_不備_ = TODAY()) )' );

        if ( $isDebugMsg == true ) {
            echo "「申込書不備のお知らせ」メール送信対象...";
            echo "　　".count($records)."件取得<br>";
        }

        // ----------------------------------------------
        // 一括更新件数の制限を考慮してデータを加工する。
        // ----------------------------------------------
        $today = date("Y-m-d");

        foreach ( $records as $cnt => $rec ) {

            // 連絡から時間が経過している旨の追加メッセージ
            if ( $today == $rec->_2回目メール日_不備_->value ) {
                $addMsg = "\n前回お知らせより1週間経過しています。\n";
            } else {
                $addMsg = "\n前回お知らせより1か月経過しています。\n";
            }

            $strLink = "\nhttps://usen-test.cybozu.com/k/33/show#record=".$rec->レコード番号->value;

            // ----------------------------------------------------------------
            // メール配信処理
            // ----------------------------------------------------------------
            $aryMail = array(
//                "fromAdd"  => "usen-test@timeconcier.jp",
//                "fromName" => "USENテスト(非実在アドレス)",
                "fromAdd"  => "fbapp@hitosara.com",
                "fromName" => "株式会社USEN",

//                "to"       => $rec->社員メールアドレス->value,
//                "to"       => "s-sobu@usen.co.jp, a.takenouchi@timeconcier.jp, yuu-saitou@usen.co.jp, me-tanabe@usen.co.jp, tp-kikuchi@usen.co.jp, yu-yamaguchi@usen.co.jp",
                "to"       => "s-sobu@usen.co.jp, a.takenouchi@timeconcier.jp, yuu-saitou@usen.co.jp, me-tanabe@usen.co.jp, tp-kikuchi@usen.co.jp, yu-yamaguchi@usen.co.jp",
                "cc"       => $rec->上長メールアドレス->value,

//                "bcc"      => $tcBccAddr,
                "bcc"      => "h.oota@timeconcier.jp",

                "subject"  => "【申込確定管理】申込書不備のお知らせ",
                "body"     => $rec->基本文->value. $addMsg. $strLink
            );
            $TC->sendMailSet( $aryMail );

        }
    }
*/


    // ********************************************************************************************************************************
    // 【撮影管理】(メール配信)
    //   - 配信設定内容一覧
    //    「決定撮影日のお知らせ」メール
    // ********************************************************************************************************************************
    // ================================================================================================
    // 「決定撮影日のお知らせ」メール
    //  - [決定撮影日]が入力済みかつ[決定撮影日送信フラグ]が未送信のものが対象
    // ================================================================================================
    if ( $SATSUEI == true ) {

        $records = $TC->getRecords ( 62, '決定撮影日 != "" and 決定撮影日送信フラグ in ("未送信")' );

        if ( $isDebugMsg == true ) {
            echo "「決定撮影日のお知らせ」メール送信対象...";
            echo "　　".count($records)."件取得<br>";
        }

        // ----------------------------------------------
        // 一括更新件数の制限を考慮してデータを加工する。
        // ----------------------------------------------
        $idxM = 0;
        $idxR = 0;
        $idxJ = 0;
        $aryPrm1 = array();

        foreach ( $records as $cnt => $rec ) {

            $strLink = "\nhttps://usen-test.cybozu.com/k/62/show#record=".$rec->レコード番号->value;

            // ----------------------------------------------------------------
            // メール配信処理
            // ----------------------------------------------------------------
            $aryMail = array(
//                "fromAdd"  => "usen-test@timeconcier.jp",
//                "fromName" => "USENテスト(非実在アドレス)",
                "fromAdd"  => "fbapp@hitosara.com",
                "fromName" => "株式会社USEN",

//                "to"       => $rec->担当営業連絡先->value,
//                "to"       => "s-sobu@usen.co.jp, a.takenouchi@timeconcier.jp, yuu-saitou@usen.co.jp, me-tanabe@usen.co.jp, tp-kikuchi@usen.co.jp, yu-yamaguchi@usen.co.jp",
                "to"       => "s-sobu@usen.co.jp, a.takenouchi@timeconcier.jp, yuu-saitou@usen.co.jp, me-tanabe@usen.co.jp, tp-kikuchi@usen.co.jp, yu-yamaguchi@usen.co.jp",
                "bcc"      => "h.oota@timeconcier.jp",

                "subject"  => $rec->加盟店名称->value ."の撮影日のお知らせ",
                "body"     => $rec->営業担当名->value ."様\n".
                             $rec->加盟店コード->value ."：". $rec->加盟店名称->value ."の撮影日が決まりました。\n".
                             $rec->決定撮影日->value ."\n".
                             "詳細は下記のURLからご確認下さい。\n".
                             $strLink ."\n".
                             "ご確認よろしくお願い致します。"
            );
            $TC->sendMailSet( $aryMail );

            // ----------------------------------------------------------------
            // メール送信後は、対象の決定撮影日送信フラグを送信済にする
            // ----------------------------------------------------------------
            $recObj = new stdClass;
            $recObj->id = $rec->レコード番号->value;
            $recObj->record = new stdClass;
            $recObj->record->決定撮影日送信フラグ    = $TC->valEnc( "送信済" );
            $aryPrm1[ $idxM ][ $idxR ] = $recObj;
            $idxR += 1;
            $idxJ++;
            if( $idxR == CY_UPD_MAX ) {
                $idxM += 1;
                $idxR = 0;
            }
            $recObj = null;

        }

        // レコード更新処理
        $TC->updateRecords(62, $aryPrm1);    // 撮影管理アプリ更新
    }

    // ================================================================================================
    // 「カカクコムメアド不備に対するアラート」メール
    //  - [2回目メール日(カカクコム)]または[3回目メール日(カカクコム)]が本日のものが対象
    // ================================================================================================
    if ( $KAKAKUCOM == true ) {

        $records = $TC->getRecords ( 68, '( カカクコムメアド不備 in ("NG") and (((_2回目メール日_カカクコム_ = TODAY()) and (_2回目メール送信フラグ_カカクコム_ in ("未送信"))) or ((_3回目メール日_カカクコム_ = TODAY()) and (_3回目メール送信フラグ_カカクコム_ in ("未送信")))) )' );

        if ( $isDebugMsg == true ) {
            echo "「カカクコムメアド不備のお知らせ」メール送信対象...";
            echo "　　".count($records)."件取得<br>";
        }

        // ----------------------------------------------
        // 一括更新件数の制限を考慮してデータを加工する。
        // ----------------------------------------------
        $today = date("Y-m-d");
        $idxM = 0;
        $idxR = 0;
        $idxJ = 0;
        $aryPrm1 = array();

        foreach ( $records as $cnt => $rec ) {

            // 連絡から時間が経過している旨の追加メッセージ
            if ( $today == $rec->_2回目メール日_カカクコム_->value ) {
                $addMsg = "\n前回お知らせより1週間経過しています。\n";
            } else {
                $addMsg = "\n前回お知らせより1か月経過しています。\n";
            }

            $strLink = "\nhttps://usen-test.cybozu.com/k/68/show#record=".$rec->レコード番号->value;

            // ----------------------------------------------------------------
            // メール配信処理
            // ----------------------------------------------------------------
            $aryMail = array(
//                "fromAdd"  => "usen-test@timeconcier.jp",
//                "fromName" => "USENテスト(非実在アドレス)",
                "fromAdd"  => "fbapp@hitosara.com",
                "fromName" => "株式会社USEN",

//                "to"       => $rec->社員メールアドレス->value,
//                "to"       => "s-sobu@usen.co.jp, a.takenouchi@timeconcier.jp, yuu-saitou@usen.co.jp, me-tanabe@usen.co.jp, tp-kikuchi@usen.co.jp, yu-yamaguchi@usen.co.jp",
                "to"       => "s-sobu@usen.co.jp, a.takenouchi@timeconcier.jp, yuu-saitou@usen.co.jp, me-tanabe@usen.co.jp, tp-kikuchi@usen.co.jp, yu-yamaguchi@usen.co.jp",
                "cc"       => $rec->上長メールアドレス->value,

//                "bcc"      => $tcBccAddr,
                "bcc"      => "h.oota@timeconcier.jp",
                "subject"  => "【制作進行アプリ】カカクコムメアド不備のお知らせ",
                "body"     => $rec->基本文->value. $addMsg. $strLink
            );
            $TC->sendMailSet( $aryMail );

            // ----------------------------------------------------------------
            // メール送信後は、対象のレコード送信フラグをONにする
            // ----------------------------------------------------------------
            $recObj = new stdClass;
            $recObj->id = $rec->レコード番号->value;
            $recObj->record = new stdClass;
            if ( $today == $rec->_2回目メール日_カカクコム_->value ) {
                $recObj->record->_2回目メール送信フラグ_カカクコム_ = $TC->valEnc( "送信済" );
            } else if ( $today == $rec->_3回目メール日_カカクコム_->value ) {
                $recObj->record->_3回目メール送信フラグ_カカクコム_ = $TC->valEnc( "送信済" );
            }
            $aryPrm1[ $idxM ][ $idxR ] = $recObj;
            $idxR += 1;
            $idxJ++;
            if( $idxR == CY_UPD_MAX ) {
                $idxM += 1;
                $idxR = 0;
            }
            $recObj = null;

        }
        // レコード更新処理
        $TC->updateRecords(68, $aryPrm1);    // 制作進行アプリ更新
    }

    // ================================================================================================
    // Rettyのステータス変更
    //  - 「16.掲載待ち」の状態で、[Retty掲載日]が当日になると「17.掲載済み」に変更する
    // ================================================================================================
    if ( $RETTY == true ) {

        $records = $TC->getRecords ( 68, '掲載日_Retty_ = TODAY()' );

        if ( $isDebugMsg == true ) {
            echo "Retty掲載済み対象...";
            echo "　　".count($records)."件取得<br>";
        }

        // ----------------------------------------------
        // 一括更新件数の制限を考慮してデータを加工する。
        // ----------------------------------------------
        $idxM = 0;
        $idxR = 0;
        $idxJ = 0;
        $aryPrm1 = array();

        foreach ( $records as $cnt => $rec ) {

            // ----------------------------------------------------------------
            // Rettyのステータスが「16.掲載待ち」の場合、「17.掲載済み」に変更
            // ----------------------------------------------------------------
            if ( $rec->オプションステータス->value == "16.掲載待ち" ) {
                $recObj = new stdClass;
                $recObj->id = $rec->レコード番号->value;
                $recObj->record = new stdClass;
                $recObj->record->オプションステータス    = $TC->valEnc( "17.掲載済み" );
                $aryPrm1[ $idxM ][ $idxR ] = $recObj;
                $idxR += 1;
                $idxJ++;
                if( $idxR == CY_UPD_MAX ) {
                    $idxM += 1;
                    $idxR = 0;
                }
                $recObj = null;
            }

        }

        // レコード更新処理
        $TC->updateRecords(68, $aryPrm1);    // 制作進行アプリ更新
    }



?>
